<medit>
	<format data="1"/>
</medit>


<medit>
	<block name="" type="3" xpos="334" ypos="9" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000f07"/>



<medit>
	<block name="POSE 0" type="0" xpos="738" ypos="76" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00000be3"/>



<medit>
	<block name="   END   " type="4" xpos="875" ypos="445" bluearrow="16" redarrow="46"/>
</medit>
<return/>



<medit>
	<block name="差分が大きいか" type="1" xpos="653" ypos="177" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="131074" adr="0x0f02">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f02"/>
	<const data="2"/>
	<sub/>
	<ge/>
	<jump adr="0x000019d2"/>
</calc>

<jump adr="0x000016a2"/>



<medit>
	<block name="ユーザ変数に現在のポテンショ値を記録~~" type="2" xpos="751" ypos="32" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="2" adr="0x0d9c"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0d9c"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00001b49"/>



<medit>
	<block name="過去と現在のポテンショ値の差分を求める1~~" type="2" xpos="689" ypos="125" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f02">
		<vconst data="0"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<mem_w size="2" adr="0x0f02"/>
</calc>



<medit>
	<block name="過去と現在のポテンショ値の差分を求める2~~" type="2" xpos="945" ypos="127" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2" adr="0x0f02">
		<vconst data="0"/>
		<vaddress size="2" adr="0x0d9c"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f02"/>
	<mem_r size="2" adr="0x0d9c"/>
	<sub/>
	<mem_w size="2" adr="0x0f02"/>
</calc>
<jump adr="0x000008c2"/>



<medit>
	<block name="POSE 0~" type="0" xpos="1" ypos="19" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0064</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00000a5d"/>



<medit>
	<block name="負の差分が大きい？~" type="1" xpos="661" ypos="243" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="-131068" adr="0x0f02">
		<vconst data="131070"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f02"/>
	<const data="-2"/>
	<sub/>
	<le/>
	<jump adr="0x00001a8d"/>
</calc>

<jump adr="0x00013b41"/>



<medit>
	<block name="<<SUB ROUTINE>>~~" type="5" xpos="1014" ypos="239" bluearrow="6" redarrow="6"/>
</medit>
<call filename="座ったまま目点灯.RM4"/>
<return/>
<jump adr="0x00000846"/>



<medit>
	<block name="<<SUB ROUTINE>>~~~" type="5" xpos="1030" ypos="177" bluearrow="6" redarrow="6"/>
</medit>
<call filename="立ったまま目点灯.RM4"/>
<return/>
<jump adr="0x00000846"/>



<medit>
	<block name="<<SUB ROUTINE>>~~~" type="5" xpos="865" ypos="174" bluearrow="6" redarrow="6"/>
</medit>
<call filename="ゲイン上げ起立２.RM4"/>
<jump adr="0x0000190b"/>



<medit>
	<block name="<<SUB ROUTINE>>~~~~" type="5" xpos="847" ypos="239" bluearrow="6" redarrow="6"/>
</medit>
<call filename="ゲイン上げ座り２.RM4"/>
<jump adr="0x00001845"/>



<medit>
	<block name="ユーザ変数に現在のポテンショ値を記録" type="2" xpos="989" ypos="35" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f04">
		<vconst data="0"/>
		<vaddress size="2" adr="0x0da0"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0da0"/>
	<mem_w size="2" adr="0x0f04"/>
</calc>
<jump adr="0x000000aa"/>



<medit>
	<block name="<<     SOUND    >>" type="6" xpos="68" ypos="453" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\bbb.wav"/>
<jump adr="0x0000621c"/>



<medit>
	<block name="<<     SOUND    >>" type="6" xpos="66" ypos="343" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\aaa.wav"/>
<jump adr="0x0000438c"/>



<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="60" ypos="704" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\ddd.wav"/>
<jump adr="0x00007167"/>



<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="63" ypos="572" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\ccc.wav"/>
<jump adr="0x000069c1"/>



<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="63" ypos="980" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\fff.wav"/>
<jump adr="0x0000ae97"/>



<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="60" ypos="841" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\eee.wav"/>
<jump adr="0x0000790e"/>



<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="63" ypos="1283" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\hhh.wav"/>
<jump adr="0x00003beb"/>



<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="62" ypos="1125" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\ggg.wav"/>
<jump adr="0x00009f48"/>



<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="208" ypos="456" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\jjj.wav"/>
<jump adr="0x00008ffd"/>



<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="198" ypos="348" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\iii.wav"/>
<jump adr="0x0000a6ef"/>



<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="203" ypos="706" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\lll.wav"/>
<jump adr="0x00008859"/>



<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="205" ypos="574" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\kkk.wav"/>
<jump adr="0x000097a2"/>



<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="205" ypos="982" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\nnn.wav"/>
<jump adr="0x0000b640"/>



<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="203" ypos="843" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\mmm.wav"/>
<jump adr="0x000080b6"/>



<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="206" ypos="1285" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\ppp.wav"/>
<jump adr="0x00004b2d"/>



<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="206" ypos="1127" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\ooo.wav"/>
<jump adr="0x0000c588"/>



<medit>
	<block name="POSE 0~~" type="0" xpos="11" ypos="291" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00ff,0x0000,0x0000,0x00ff,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0064</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00001d80"/>



<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="366" ypos="459" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\rrr.wav"/>
<jump adr="0x0000cd36"/>



<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="366" ypos="352" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\qqq.wav"/>
<jump adr="0x0000bdeb"/>



<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="360" ypos="710" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\ttt.wav"/>
<jump adr="0x0000dc73"/>



<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="362" ypos="578" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\sss.wav"/>
<jump adr="0x0000d4d4"/>



<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="362" ypos="986" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\www.wav"/>
<jump adr="0x0000ebb4"/>



<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="360" ypos="847" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\uuu.wav"/>
<jump adr="0x0000e413"/>



<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="364" ypos="1288" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\yyy.wav"/>
<jump adr="0x000052d1"/>



<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="363" ypos="1131" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\xxx.wav"/>
<jump adr="0x0000f357"/>



<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="522" ypos="460" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\zaa.wav"/>
<jump adr="0x0001029f"/>



<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="526" ypos="348" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\zzz.wav"/>
<jump adr="0x0000fafb"/>



<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="517" ypos="711" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\zcc.wav"/>
<jump adr="0x00011992"/>



<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="519" ypos="579" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\zbb.wav"/>
<jump adr="0x00010a44"/>



<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="519" ypos="987" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\zee.wav"/>
<jump adr="0x000111ea"/>



<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="517" ypos="848" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\zdd.wav"/>
<jump adr="0x0001213a"/>



<medit>
	<block name="<<     SOUND    >>~~~~" type="6" xpos="521" ypos="1290" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\zgg.wav"/>
<jump adr="0x00005a76"/>



<medit>
	<block name="<<     SOUND    >>~~~~" type="6" xpos="521" ypos="1132" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\zff.wav"/>
<jump adr="0x000128e3"/>



<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="656" ypos="455" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\zhh.wav"/>
<return/>
<jump adr="0x00000846"/>



<medit>
	<block name="POSE 0~~~~" type="0" xpos="76" ypos="1329" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00002324"/>



<medit>
	<block name="POSE 0~~~~~" type="0" xpos="80" ypos="395" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00001ccd"/>



<medit>
	<block name="POSE 0~~~~~~" type="0" xpos="230" ypos="1331" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00003074"/>



<medit>
	<block name="POSE 0~~~~~~~" type="0" xpos="364" ypos="1332" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00003627"/>



<medit>
	<block name="POSE 0~~~~~~~~" type="0" xpos="523" ypos="1336" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00003b2b"/>



<medit>
	<block name="POSE 0~~~~~~~~~" type="0" xpos="73" ypos="508" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00001ee7"/>



<medit>
	<block name="POSE 0~~~~~~~~~~" type="0" xpos="61" ypos="634" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00001e33"/>



<medit>
	<block name="POSE 0~~~~~~~~~~~" type="0" xpos="60" ypos="752" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x0000204f"/>



<medit>
	<block name="POSE 0~~~~~~~~~~~~" type="0" xpos="53" ypos="897" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00001f9b"/>



<medit>
	<block name="POSE 0~~~~~~" type="0" xpos="213" ypos="897" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00002545"/>



<medit>
	<block name="POSE 0~~~~~~~" type="0" xpos="220" ypos="763" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x000025fb"/>



<medit>
	<block name="POSE 0~~~~~~~~" type="0" xpos="216" ypos="507" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x0000248f"/>



<medit>
	<block name="POSE 0~~~~~~~~~" type="0" xpos="213" ypos="630" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x000023d9"/>



<medit>
	<block name="POSE 0~~~~~~~~~~" type="0" xpos="43" ypos="1178" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00002103"/>



<medit>
	<block name="POSE 0~~~~~~~~~~~" type="0" xpos="204" ypos="396" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x0000226f"/>



<medit>
	<block name="POSE 0~~~~~~~~~~~~" type="0" xpos="43" ypos="1037" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x000021b9"/>



<medit>
	<block name="POSE 0~~~~~~~~~~~~~" type="0" xpos="195" ypos="1040" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00002769"/>



<medit>
	<block name="POSE 0" type="0" xpos="397" ypos="399" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00002fbf"/>



<medit>
	<block name="POSE 0~~~~~~~~~~~~~~~~" type="0" xpos="190" ypos="1183" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x000026b1"/>



<medit>
	<block name="POSE 0~" type="0" xpos="388" ypos="516" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x000031df"/>



<medit>
	<block name="POSE 0~~" type="0" xpos="396" ypos="630" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00003129"/>



<medit>
	<block name="POSE 0~~~" type="0" xpos="392" ypos="764" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x0000334b"/>



<medit>
	<block name="POSE 0~~~~" type="0" xpos="392" ypos="900" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00003295"/>



<medit>
	<block name="POSE 0~~~~~" type="0" xpos="379" ypos="1041" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x000034b9"/>



<medit>
	<block name="POSE 0~~~~~~" type="0" xpos="384" ypos="1179" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00003401"/>



<medit>
	<block name="POSE 0~~~~~~~" type="0" xpos="531" ypos="405" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00003571"/>



<medit>
	<block name="POSE 0~~~~~~~~" type="0" xpos="530" ypos="516" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00003794"/>



<medit>
	<block name="POSE 0~~~~~~~~~" type="0" xpos="539" ypos="633" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x000036dd"/>



<medit>
	<block name="POSE 0~~~~~~~~~~" type="0" xpos="527" ypos="1040" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00003a72"/>



<medit>
	<block name="POSE 0~~~~~~~~~~~" type="0" xpos="523" ypos="760" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x00003902"/>



<medit>
	<block name="POSE 0~~~~~~~~~~~~" type="0" xpos="523" ypos="908" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x0000384b"/>



<medit>
	<block name="POSE 0~~~~~~~~~~~~~" type="0" xpos="523" ypos="1216" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<jump adr="0x000039b9"/>



<medit>
	<block name="POSE 0~" type="0" xpos="780" ypos="547" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0052,0x0052,0x0052,0x0052,0x0052,0x0052,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<medit>
	<servoenable size="1" data="100"/>
	<servoenable size="2" data="100"/>
	<servoenable size="3" data="100"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="100"/>
	<servoenable size="6" data="100"/>
	<servoenable size="7" data="100"/>
	<servoenable size="8" data="100"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
	<servoenable size="11" data="100"/>
	<servoenable size="12" data="100"/>
	<servoenable size="13" data="100"/>
	<servoenable size="14" data="100"/>
	<servoenable size="15" data="100"/>
	<servoenable size="16" data="100"/>
	<servoenable size="17" data="100"/>
	<servoenable size="18" data="100"/>
	<servoenable size="19" data="100"/>
	<servoenable size="20" data="100"/>
</medit>
<return/>



<medit>
	<block name="差分が大きいか~" type="1" xpos="699" ypos="349" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="131074" adr="0x0f06">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f06"/>
	<const data="2"/>
	<sub/>
	<ge/>
	<jump adr="0x00002821"/>
</calc>

<jump adr="0x00000a5d"/>



<medit>
	<block name="ユーザ変数に現在のポテンショ値を記録~~~" type="2" xpos="780" ypos="503" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="2" adr="0x0d9c"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0d9c"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00014175"/>



<medit>
	<block name="過去と現在のポテンショ値の差分を求める1~~~" type="2" xpos="699" ypos="297" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f06">
		<vconst data="0"/>
		<vaddress size="2" adr="0x0f04"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f04"/>
	<mem_w size="2" adr="0x0f06"/>
</calc>



<medit>
	<block name="過去と現在のポテンショ値の差分を求める2~~~" type="2" xpos="966" ypos="301" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2" adr="0x0f06">
		<vconst data="0"/>
		<vaddress size="2" adr="0x0da0"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f06"/>
	<mem_r size="2" adr="0x0da0"/>
	<sub/>
	<mem_w size="2" adr="0x0f06"/>
</calc>
<jump adr="0x0001381d"/>



<medit>
	<block name="負の差分が大きい？~~" type="1" xpos="780" ypos="714" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="-131068" adr="0x0f02">
		<vconst data="131070"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f02"/>
	<const data="-2"/>
	<sub/>
	<le/>
	<jump adr="0x000140b8"/>
</calc>

<jump adr="0x000139b9"/>



<medit>
	<block name="<<SUB ROUTINE>>~~~" type="5" xpos="1095" ypos="712" bluearrow="6" redarrow="6"/>
</medit>
<call filename="座ったまま目点灯.RM4"/>
<return/>



<medit>
	<block name="<<SUB ROUTINE>>~~~~~" type="5" xpos="930" ypos="712" bluearrow="6" redarrow="6"/>
</medit>
<call filename="ゲイン上げ座り２.RM4"/>
<jump adr="0x0001400b"/>



<medit>
	<block name="ユーザ変数に現在のポテンショ値を記録~" type="2" xpos="1053" ypos="507" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f04">
		<vconst data="0"/>
		<vaddress size="2" adr="0x0da0"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0da0"/>
	<mem_w size="2" adr="0x0f04"/>
</calc>
<jump adr="0x0001308e"/>



