<medit>
	<format data="1"/>
</medit>


<medit>
	<block name="" type="3" xpos="26" ypos="9" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000120"/>


<medit>
	<block name="   END   " type="4" xpos="56" ypos="748" bluearrow="16" redarrow="46"/>
</medit>
<return/>


<medit>
	<block name="立ち状態？" type="1" xpos="30" ypos="60" bluearrow="16" redarrow="26"/>
	<varcalc size="1" data="0" adr="0x0f82">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x000002ae"/>
</calc>

<jump adr="0x0000595b"/>


<medit>
	<block name="右向き？~~~" type="1" xpos="155" ypos="110" bluearrow="16" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00000a54"/>
</calc>

<jump adr="0x0000043f"/>


<medit>
	<block name="正面向き？~~~" type="1" xpos="375" ypos="108" bluearrow="16" redarrow="18"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000407c"/>
</calc>

<jump adr="0x00002565"/>


<medit>
	<block name="POSE 0~~~" type="0" xpos="161" ypos="553" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0015,0x0064,0xfbf5,0x0064,0x0000,0x0064,0xffe3,0x0064,0x0000,0x0064,0xfff8,0x0064,0x0416,0x0064,0xffd7,0x0064,0x003e,0x0064,0x005d,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0xfffe,0x0064,0x0000,0x0064,0xff42,0x0064,0x0070,0x0064,0xff4e,0x0064,0x0082,0x0064,0xff6b,0x0064,0x011e,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0048</mem_w>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="右向きで座る~~" type="0" xpos="180" ypos="194" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 2~~~" type="0" xpos="172" ypos="254" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0027,0x0064,0xfd0b,0x0064,0x05b0,0x0064,0x0309,0x0064,0xffdf,0x0064,0xfff4,0x0064,0x02ec,0x0064,0xfa42,0x0064,0xfce3,0x0064,0x0019,0x0064,0x0011,0x0064,
	0xfe0c,0x0064,0xff6f,0x0064,0x008c,0x0064,0xffa6,0x0064,0x003b,0x0064,0xffa2,0x0064,0x009d,0x0064,0x0003,0x0064,0x0020,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0046</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00005718"/>


<medit>
	<block name="POSE 3~~~" type="0" xpos="161" ypos="433" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x003a,0x0064,0xff60,0x0064,0x05b0,0x0064,0x0305,0x0064,0x0011,0x0064,0xffb8,0x0064,0x00a0,0x0064,0xfa40,0x0064,0xfcea,0x0064,0x0009,0x0064,0x000b,0x0064,
	0xfe0c,0x0064,0xff42,0x0064,0x00cd,0x0064,0xfdc3,0x0064,0x00d0,0x0064,0xfe5f,0x0064,0x025b,0x0064,0xff55,0x0064,0x016a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0042</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 4~~~" type="0" xpos="164" ypos="498" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0036,0x0064,0xfd52,0x0064,0x044f,0x0064,0xff7f,0x0064,0x0038,0x0064,0xffad,0x0064,0x028c,0x0064,0xfbaf,0x0064,0x006e,0x0064,0x0006,0x0064,0x000b,0x0064,
	0xfe0c,0x0064,0xfe16,0x0064,0x00c3,0x0064,0xfd78,0x0064,0x00d4,0x0064,0xfe60,0x0064,0x0285,0x0064,0xff55,0x0064,0x016a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000005d6"/>


<medit>
	<block name="POSE 1~~~" type="0" xpos="161" ypos="373" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x002f,0x0064,0xfdc7,0x0064,0x05b1,0x0064,0x0307,0x0064,0xffde,0x0064,0xfff4,0x0064,0x023b,0x0064,0xfa41,0x0064,0xfce7,0x0064,0x000f,0x0064,0x0006,0x0064,
	0xfe0c,0x0064,0xff4c,0x0064,0x00aa,0x0064,0xfd58,0x0064,0x000e,0x0064,0xfe61,0x0064,0x02a8,0x0064,0xffde,0x0064,0x0161,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x003c</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00001359"/>


<medit>
	<block name="POSE 0~~~~" type="0" xpos="578" ypos="556" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0015,0x0064,0xfbf5,0x0064,0x0000,0x0064,0xffe3,0x0064,0x0000,0x0064,0xfff8,0x0064,0x0416,0x0064,0xffd7,0x0064,0x003e,0x0064,0x005d,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0xfffe,0x0064,0x0000,0x0064,0xff42,0x0064,0x0070,0x0064,0xff4e,0x0064,0x0082,0x0064,0xff6b,0x0064,0x011e,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0048</mem_w>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="左向きで座る~~~" type="0" xpos="598" ypos="194" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 2~~~~" type="0" xpos="589" ypos="257" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0027,0x0064,0xfd0b,0x0064,0x05b0,0x0064,0x0309,0x0064,0xffdf,0x0064,0xfff4,0x0064,0x02ec,0x0064,0xfa42,0x0064,0xfce3,0x0064,0x0019,0x0064,0x0011,0x0064,
	0x01f4,0x0064,0xff6f,0x0064,0x008c,0x0064,0xffa6,0x0064,0x003b,0x0064,0xffa2,0x0064,0x009d,0x0064,0x0003,0x0064,0x0020,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0046</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000057d8"/>


<medit>
	<block name="POSE 3~~~~" type="0" xpos="578" ypos="436" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x003a,0x0064,0xff60,0x0064,0x05b0,0x0064,0x0305,0x0064,0x0011,0x0064,0xffb8,0x0064,0x00a0,0x0064,0xfa40,0x0064,0xfcea,0x0064,0x0009,0x0064,0x000b,0x0064,
	0x01f4,0x0064,0xff42,0x0064,0x00cd,0x0064,0xfdc3,0x0064,0x00d0,0x0064,0xfe5f,0x0064,0x025b,0x0064,0xff55,0x0064,0x016a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0042</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 4~~~~" type="0" xpos="578" ypos="496" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0036,0x0064,0xfd52,0x0064,0x044f,0x0064,0xff7f,0x0064,0x0038,0x0064,0xffad,0x0064,0x028c,0x0064,0xfbaf,0x0064,0x006e,0x0064,0x0006,0x0064,0x000b,0x0064,
	0x01f4,0x0064,0xfe16,0x0064,0x00c3,0x0064,0xfd78,0x0064,0x00d4,0x0064,0xfe60,0x0064,0x0285,0x0064,0xff55,0x0064,0x016a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000020e6"/>


<medit>
	<block name="POSE 1~~~~" type="0" xpos="578" ypos="378" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x002f,0x0064,0xfdc7,0x0064,0x05b1,0x0064,0x0307,0x0064,0xffde,0x0064,0xfff4,0x0064,0x023b,0x0064,0xfa41,0x0064,0xfce7,0x0064,0x000f,0x0064,0x0006,0x0064,
	0x01f4,0x0064,0xff4c,0x0064,0x00aa,0x0064,0xfd58,0x0064,0x000e,0x0064,0xfe61,0x0064,0x02a8,0x0064,0xffde,0x0064,0x0161,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x003c</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00002e6c"/>


<medit>
	<block name="POSE 0~~~~~" type="0" xpos="360" ypos="558" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0015,0x0064,0xfbf5,0x0064,0x0000,0x0064,0xffe3,0x0064,0x0000,0x0064,0xfff8,0x0064,0x0416,0x0064,0xffd7,0x0064,0x003e,0x0064,0x005d,0x0064,0x0000,0x0064,
	0x0000,0x0064,0xfffe,0x0064,0x0000,0x0064,0xff42,0x0064,0x0070,0x0064,0xff4e,0x0064,0x0082,0x0064,0xff6b,0x0064,0x011e,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0048</mem_w>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="正面向きで座る~~" type="0" xpos="379" ypos="199" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 2~~~~~" type="0" xpos="371" ypos="259" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0027,0x0064,0xfd0b,0x0064,0x05b0,0x0064,0x0309,0x0064,0xffdf,0x0064,0xfff4,0x0064,0x02ec,0x0064,0xfa42,0x0064,0xfce3,0x0064,0x0019,0x0064,0x0011,0x0064,
	0x0000,0x0064,0xff6f,0x0064,0x008c,0x0064,0xffa6,0x0064,0x003b,0x0064,0xffa2,0x0064,0x009d,0x0064,0x0003,0x0064,0x0020,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0046</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00005899"/>


<medit>
	<block name="POSE 3~~~~~" type="0" xpos="360" ypos="438" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x003a,0x0064,0xff60,0x0064,0x05b0,0x0064,0x0305,0x0064,0x0011,0x0064,0xffb8,0x0064,0x00a0,0x0064,0xfa40,0x0064,0xfcea,0x0064,0x0009,0x0064,0x000b,0x0064,
	0x0000,0x0064,0xff42,0x0064,0x00cd,0x0064,0xfdc3,0x0064,0x00d0,0x0064,0xfe5f,0x0064,0x025b,0x0064,0xff55,0x0064,0x016a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0042</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 4~~~~~" type="0" xpos="360" ypos="498" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0036,0x0064,0xfd52,0x0064,0x044f,0x0064,0xff7f,0x0064,0x0038,0x0064,0xffad,0x0064,0x028c,0x0064,0xfbaf,0x0064,0x006e,0x0064,0x0006,0x0064,0x000b,0x0064,
	0x0000,0x0064,0xfe16,0x0064,0x00c3,0x0064,0xfd78,0x0064,0x00d4,0x0064,0xfe60,0x0064,0x0285,0x0064,0xff55,0x0064,0x016a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00003bfc"/>


<medit>
	<block name="POSE 1~~~~~" type="0" xpos="360" ypos="378" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x002f,0x0064,0xfdc7,0x0064,0x05b1,0x0064,0x0307,0x0064,0xffde,0x0064,0xfff4,0x0064,0x023b,0x0064,0xfa41,0x0064,0xfce7,0x0064,0x000f,0x0064,0x0006,0x0064,
	0x0000,0x0064,0xff4c,0x0064,0x00aa,0x0064,0xfd58,0x0064,0x000e,0x0064,0xfe61,0x0064,0x02a8,0x0064,0xffde,0x0064,0x0161,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0064,0x0000,0x00aa,0x0064,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x003c</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00004985"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="172" ypos="314" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\0131_MIX_30-1_2.wav"/>
<jump adr="0x00001c59"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="579" ypos="316" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\0131_MIX_30-1_2.wav"/>
<jump adr="0x0000376e"/>


<medit>
	<block name="<<     SOUND    >>~~~~" type="6" xpos="392" ypos="318" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\0131_MIX_30-1_2.wav"/>
<jump adr="0x00005289"/>


