<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00003710"/>


<medit>
	<block name="   END   " type="4" xpos="50" ypos="620" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="POSE 2" type="0" xpos="67" ypos="172" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xff83,0x0064,0xff6a,0x0064,0x0000,0x0064,0xff9c,0x0064,0x00a0,0x0064,0xff8d,0x0064,0x033e,0x0064,0xfb55,0x0064,0xfe84,0x0064,0x0050,0x0064,0xffb2,0x0064,
	0xffbe,0x0064,0xffec,0x0064,0x0064,0x0064,0x0119,0x0064,0xffce,0x0064,0xfff9,0x0064,0x0095,0x0064,0x0001,0x0064,0xffbc,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0013</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 3" type="0" xpos="158" ypos="187" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xff65,0x0064,0xff9c,0x0064,0x0000,0x0064,0xffa6,0x0064,0x0096,0x0064,0xffb5,0x0064,0x02d0,0x0064,0x0000,0x0064,0x01ea,0x0064,0x0050,0x0064,0xff40,0x0064,
	0xfec9,0x0064,0xffbf,0x0064,0x005a,0x0064,0x01f8,0x0064,0xffc3,0x0064,0xfff6,0x0064,0x014e,0x0064,0x0001,0x0064,0x00b7,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0010</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 4" type="0" xpos="239" ypos="215" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffab,0x0064,0xffd8,0x0064,0x0000,0x0064,0xfff6,0x0064,0x0037,0x0064,0xfff1,0x0064,0x0159,0x0064,0x0000,0x0064,0x0127,0x0064,0x0005,0x0064,0xff61,0x0064,
	0xfec9,0x0064,0xff7e,0x0064,0x0046,0x0064,0x0244,0x0064,0xffc3,0x0064,0xfff5,0x0064,0x01bb,0x0064,0x0002,0x0064,0x00b6,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x000c</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00001312"/>


<medit>
	<block name=" CALCULATION ~" type="2" xpos="311" ypos="56" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="131072" adr="0x0f00">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="2"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x0000251e"/>


<medit>
	<block name=" CALCULATION ~" type="2" xpos="396" ypos="335" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="65538" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="IF~" type="1" xpos="400" ypos="412" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x000029a7"/>
</calc>

<jump adr="0x00000140"/>


<medit>
	<block name="POSE 9" type="0" xpos="0" ypos="234" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0065,0x0064,0x005a,0x0064,0x0000,0x0064,0x007d,0x0064,0xff56,0x0064,0x0091,0x0064,0x008c,0x0064,0x0000,0x0064,0x0065,0x0064,0xff79,0x0064,0xffa0,0x0064,
	0xffeb,0x0064,0x0019,0x0064,0x0037,0x0064,0x014b,0x0064,0x001d,0x0064,0xfffb,0x0064,0x0079,0x0064,0xffb7,0x0064,0x0047,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0034</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 7" type="0" xpos="72" ypos="274" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0073,0x0064,0xfcc2,0x0064,0x04ab,0x0064,0x0186,0x0064,0xffb2,0x0064,0x009b,0x0064,0x00a0,0x0064,0xffff,0x0064,0x005f,0x0064,0xff60,0x0064,0xffe9,0x0064,
	0xffea,0x0064,0xff7e,0x0064,0x005f,0x0064,0x0079,0x0064,0xffb3,0x0064,0xfff4,0x0064,0xffd6,0x0064,0x005b,0x0064,0xff7e,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0013</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00002093"/>


<medit>
	<block name="POSE 8" type="0" xpos="286" ypos="308" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0019,0x0064,0xfe8e,0x0064,0x0000,0x0064,0xfeb6,0x0064,0xffe2,0x0064,0x0050,0x0064,0x0032,0x0064,0x0000,0x0064,0x000a,0x0064,0xffc4,0x0064,0x0070,0x0064,
	0x0106,0x0064,0x0041,0x0064,0x0014,0x0064,0xfefe,0x0064,0x0027,0x0064,0xffe0,0x0064,0xfda7,0x0064,0xffd7,0x0064,0xff29,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x000c</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000251e"/>


<medit>
	<block name="POSE 10" type="0" xpos="174" ypos="281" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x004b,0x0064,0xfcf9,0x0064,0x000a,0x0064,0xfdf8,0x0064,0xffaf,0x0064,0x0099,0x0064,0x0078,0x0064,0x0002,0x0064,0x0055,0x0064,0xff6a,0x0064,0x0055,0x0064,
	0x0106,0x0064,0xffc4,0x0064,0x0019,0x0064,0xfef8,0x0064,0x0023,0x0064,0xffe7,0x0064,0xfda4,0x0064,0xffd9,0x0064,0xff29,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0010</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00001c09"/>


<medit>
	<block name="POSE 11" type="0" xpos="7" ypos="120" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xff6f,0x0064,0xff74,0x0064,0x0000,0x0064,0xff97,0x0064,0x0096,0x0064,0xff9c,0x0064,0xffa6,0x0064,0x0000,0x0064,0xff97,0x0064,0x00b4,0x0064,0x0080,0x0064,
	0x0053,0x0064,0xff9c,0x0064,0x003c,0x0064,0x0121,0x0064,0x0000,0x0064,0xffe4,0x0064,0x0033,0x0064,0x0072,0x0064,0xff29,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0034</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00001011"/>


<medit>
	<block name="POSE 2~" type="0" xpos="86" ypos="446" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xff6c,0x0064,0xff7e,0x0064,0x0033,0x0064,0xffd8,0x0064,0x00a0,0x0064,0xff8d,0x0064,0x01fe,0x0064,0xfc40,0x0064,0xfe2a,0x0064,0x0029,0x0064,0xffb2,0x0064,
	0xffbe,0x0064,0x001e,0x0064,0x0032,0x0064,0x0119,0x0064,0xffce,0x0064,0xfff9,0x0064,0x0095,0x0064,0x0001,0x0064,0xffbc,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0017</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 1~" type="0" xpos="81" ypos="499" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xff6e,0x0064,0xffe1,0x0064,0x0012,0x0064,0x0005,0x0064,0x0069,0x0064,0xff7e,0x0064,0x0177,0x0064,0xfdf3,0x0064,0xff5b,0x0064,0x005a,0x0064,0xfffc,0x0064,
	0xfffd,0x0064,0x0019,0x0064,0x0037,0x0064,0x00a1,0x0064,0x000c,0x0064,0xfff7,0x0064,0x004a,0x0064,0x0001,0x0064,0xffc0,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001d</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 5" type="0" xpos="82" ypos="561" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00004184"/>


<medit>
	<block name="POSE 1~~" type="0" xpos="179" ypos="6" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffbe,0x0064,0xfed7,0x0064,0xfffe,0x0064,0xfecf,0x0064,0x002b,0x0064,0xfff9,0x0064,0xff83,0x0064,0xfffb,0x0064,0xff7e,0x0064,0x0003,0x0064,0x0002,0x0064,
	0xfffc,0x0064,0xff9c,0x0064,0x0064,0x0064,0x0004,0x0064,0xffff,0x0064,0xfffe,0x0064,0x0004,0x0064,0xfffb,0x0064,0xfffb,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x003e</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00000ea9"/>


<medit>
	<block name="POSE 0" type="0" xpos="564" ypos="60" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00004451"/>


<medit>
	<block name="ŽñŠp“x_‰E~" type="2" xpos="562" ypos="595" bluearrow="73" redarrow="6"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="0"/>
	<mem_w size="1" adr="0x0f83"/>
</calc>
<jump adr="0x00004451"/>


<medit>
	<block name="ŽñŠp“x_³–Ê~" type="2" xpos="226" ypos="599" bluearrow="31" redarrow="6"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="1"/>
	<mem_w size="1" adr="0x0f83"/>
</calc>
<jump adr="0x00004451"/>


<medit>
	<block name="ŽñŠp“x_¶~" type="2" xpos="386" ypos="596" bluearrow="73" redarrow="6"/>
	<varcalc size="1" data="131072" adr="0x0f83">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="2"/>
	<mem_w size="1" adr="0x0f83"/>
</calc>
<jump adr="0x00004451"/>


<wait size="1" adr="0x0b43"/>
