<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000a4a"/>


<medit>
	<block name="POSE 0" type="0" xpos="301" ypos="6" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0046,0x0000,0x00aa,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000017ca"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="108" ypos="346" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF04.wav"/>
<jump adr="0x000006e6"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="109" ypos="406" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF05.wav"/>
<jump adr="0x0000092b"/>


<medit>
	<block name="" type="10" xpos="9" ypos="385" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000060b"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="100" ypos="471" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF06.wav"/>
<jump adr="0x000009ba"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="111" ypos="536" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF07.wav"/>
<jump adr="0x000016a4"/>


<medit>
	<block name="" type="10" xpos="9" ypos="461" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000775"/>

<medit>
	<block name="" type="10" xpos="12" ypos="530" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000850"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="103" ypos="145" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF01.wav"/>
<jump adr="0x00000d76"/>


<medit>
	<block name="~~~" type="10" xpos="5" ypos="322" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000530"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="109" ypos="219" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF02.wav"/>
<jump adr="0x00000e08"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="105" ypos="282" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF03.wav"/>
<jump adr="0x00000b28"/>


<medit>
	<block name="~~~" type="10" xpos="6" ypos="200" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000bba"/>

<medit>
	<block name="~~~" type="10" xpos="6" ypos="252" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000c98"/>

<medit>
	<block name="   END   " type="4" xpos="288" ypos="476" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="121" ypos="732" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF10.wav"/>
<jump adr="0x000010eb"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="122" ypos="792" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF53.wav"/>
<jump adr="0x00001333"/>


<medit>
	<block name="~" type="10" xpos="4" ypos="771" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000100f"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="113" ypos="857" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF37.wav"/>
<jump adr="0x000013c3"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="124" ypos="922" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF38.wav"/>
<jump adr="0x000017ca"/>


<medit>
	<block name="~" type="10" xpos="4" ypos="847" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000117b"/>

<medit>
	<block name="~" type="10" xpos="7" ypos="916" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00001257"/>

<medit>
	<block name="~~~~" type="10" xpos="0" ypos="708" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000f33"/>

<medit>
	<block name="<<     SOUND    >>~~~~" type="6" xpos="122" ypos="605" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF08.wav"/>
<jump adr="0x00001737"/>


<medit>
	<block name="<<     SOUND    >>~~~~" type="6" xpos="118" ypos="668" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF09.wav"/>
<jump adr="0x00001453"/>


<medit>
	<block name="~~~~" type="10" xpos="1" ypos="586" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000014e6"/>

<medit>
	<block name="~~~~" type="10" xpos="1" ypos="638" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000015c5"/>

<wait size="1" adr="0x0b43"/>
