<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000ff4"/>


<medit>
	<block name="POSE 0" type="0" xpos="301" ypos="6" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0046,0x0000,0x00aa,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00001449"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="119" ypos="229" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF44.wav"/>
<jump adr="0x0000089c"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="115" ypos="282" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF45.wav"/>
<jump adr="0x0000092c"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="119" ypos="336" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF46.wav"/>
<jump adr="0x00000ed5"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="111" ypos="542" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF48.wav"/>
<jump adr="0x00000c01"/>


<medit>
	<block name="" type="10" xpos="10" ypos="278" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000060b"/>

<medit>
	<block name="" type="10" xpos="18" ypos="332" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000006e6"/>

<medit>
	<block name="" type="10" xpos="5" ypos="541" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000007c1"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="110" ypos="587" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF49.wav"/>
<jump adr="0x00000c90"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="109" ypos="633" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF50.wav"/>
<jump adr="0x00000f65"/>


<medit>
	<block name="" type="10" xpos="5" ypos="586" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000a4b"/>

<medit>
	<block name="" type="10" xpos="5" ypos="633" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000b26"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="123" ypos="392" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF53.wav"/>
<jump adr="0x000009bc"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="110" ypos="743" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF54.wav"/>
<jump adr="0x00001449"/>


<medit>
	<block name="" type="10" xpos="16" ypos="395" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000d1f"/>

<medit>
	<block name="" type="10" xpos="6" ypos="737" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000dfa"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="121" ypos="62" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF215.wav"/>
<jump adr="0x00001323"/>


<medit>
	<block name="~~~" type="10" xpos="14" ypos="224" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000530"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="120" ypos="116" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF223.wav"/>
<jump adr="0x000013b6"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="118" ypos="175" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF224.wav"/>
<jump adr="0x000010d2"/>


<medit>
	<block name="~~~" type="10" xpos="10" ypos="116" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00001165"/>

<medit>
	<block name="~~~" type="10" xpos="10" ypos="172" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00001244"/>

<wait size="1" adr="0x0b43"/>
