<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000530"/>


<medit>
	<block name="POSE 0" type="0" xpos="301" ypos="6" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xfffe,0x0064,0xfffe,0x0064,0x0002,0x0064,0x0002,0x0064,0xfffe,0x0064,0xfffe,0x0064,0x0002,0x0064,0xfffe,0x0064,0xfffe,0x0064,0xfffe,0x0064,0xfffe,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0046,0x0000,0x00aa,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="114" ypos="38" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF01.wav"/>
<jump adr="0x0000089a"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="114" ypos="84" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF02.wav"/>
<jump adr="0x00000929"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="116" ypos="134" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF03.wav"/>
<jump adr="0x000009b9"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="116" ypos="179" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF04.wav"/>
<jump adr="0x00000db5"/>


<medit>
	<block name="" type="10" xpos="11" ypos="82" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000060a"/>

<medit>
	<block name="" type="10" xpos="12" ypos="126" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000006e4"/>

<medit>
	<block name="" type="10" xpos="10" ypos="171" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000007bf"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="119" ypos="223" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF05.wav"/>
<jump adr="0x00000e45"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="119" ypos="274" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF06.wav"/>
<jump adr="0x00000ed5"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="122" ypos="320" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF07.wav"/>
<jump adr="0x00000f65"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="121" ypos="366" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF08.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="" type="10" xpos="12" ypos="220" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000a49"/>

<medit>
	<block name="" type="10" xpos="11" ypos="265" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000b24"/>

<medit>
	<block name="" type="10" xpos="12" ypos="312" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000bff"/>

<medit>
	<block name="" type="10" xpos="12" ypos="360" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000cda"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="123" ypos="409" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF09.wav"/>
<jump adr="0x000013f1"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="126" ypos="459" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF10.wav"/>
<jump adr="0x00001d03"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="125" ypos="602" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF13.wav"/>
<jump adr="0x00001511"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="127" ypos="649" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF14.wav"/>
<jump adr="0x0000190d"/>


<medit>
	<block name="" type="10" xpos="11" ypos="407" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000ff5"/>

<medit>
	<block name="" type="10" xpos="10" ypos="453" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000010d0"/>

<medit>
	<block name="" type="10" xpos="15" ypos="601" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000011ab"/>

<medit>
	<block name="" type="10" xpos="15" ypos="649" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00001286"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="128" ypos="697" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF15.wav"/>
<jump adr="0x0000199d"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="129" ypos="746" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF16.wav"/>
<jump adr="0x00001a2d"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="130" ypos="791" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF17.wav"/>
<jump adr="0x00001abd"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="130" ypos="837" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF18.wav"/>
<jump adr="0x00002191"/>


<medit>
	<block name="" type="10" xpos="16" ypos="695" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000015a1"/>

<medit>
	<block name="" type="10" xpos="15" ypos="742" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000167c"/>

<medit>
	<block name="" type="10" xpos="15" ypos="791" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00001757"/>

<medit>
	<block name="" type="10" xpos="15" ypos="835" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00001832"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="126" ypos="508" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF11.wav"/>
<jump adr="0x00001d93"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="126" ypos="558" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF12.wav"/>
<jump adr="0x00001481"/>


<medit>
	<block name="" type="10" xpos="14" ypos="504" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00001b4d"/>

<medit>
	<block name="" type="10" xpos="14" ypos="549" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00001c28"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="130" ypos="891" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF19.wav"/>
<jump adr="0x00002221"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="133" ypos="941" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF20.wav"/>
<jump adr="0x00002b3e"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="135" ypos="1086" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF23.wav"/>
<jump adr="0x00002342"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="135" ypos="1134" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF24.wav"/>
<jump adr="0x00002743"/>


<medit>
	<block name="" type="10" xpos="16" ypos="887" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00001e23"/>

<medit>
	<block name="" type="10" xpos="16" ypos="935" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00001efe"/>

<medit>
	<block name="" type="10" xpos="18" ypos="1083" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00001fd9"/>

<medit>
	<block name="" type="10" xpos="18" ypos="1131" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000020b5"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="135" ypos="1176" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF25.wav"/>
<jump adr="0x000027d4"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="134" ypos="1224" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF26.wav"/>
<jump adr="0x00002865"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="136" ypos="1272" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF27.wav"/>
<jump adr="0x000028f6"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="133" ypos="1317" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF28.wav"/>
<jump adr="0x00002e17"/>


<medit>
	<block name="" type="10" xpos="19" ypos="1177" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000023d3"/>

<medit>
	<block name="" type="10" xpos="17" ypos="1223" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000024af"/>

<medit>
	<block name="" type="10" xpos="18" ypos="1269" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000258b"/>

<medit>
	<block name="" type="10" xpos="17" ypos="1314" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00002667"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="135" ypos="986" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF21.wav"/>
<jump adr="0x00002bce"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="133" ypos="1037" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF22.wav"/>
<jump adr="0x000022b1"/>


<medit>
	<block name="" type="10" xpos="16" ypos="980" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00002987"/>

<medit>
	<block name="" type="10" xpos="18" ypos="1031" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00002a62"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="133" ypos="1359" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF29.wav"/>
<jump adr="0x00002ea8"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="137" ypos="1409" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF30.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="" type="10" xpos="18" ypos="1360" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00002c5f"/>

<medit>
	<block name="" type="10" xpos="18" ypos="1411" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00002d3b"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="132" ypos="1559" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF33.wav"/>
<jump adr="0x00003182"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="131" ypos="1607" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF34.wav"/>
<jump adr="0x00003583"/>


<medit>
	<block name="" type="10" xpos="22" ypos="1555" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00002f39"/>

<medit>
	<block name="" type="10" xpos="23" ypos="1602" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00003015"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="131" ypos="1652" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF35.wav"/>
<jump adr="0x00003614"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="129" ypos="1698" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF36.wav"/>
<jump adr="0x000036a5"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="135" ypos="1744" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF37.wav"/>
<jump adr="0x00003736"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="133" ypos="1789" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF38.wav"/>
<jump adr="0x00003c59"/>


<medit>
	<block name="" type="10" xpos="24" ypos="1652" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00003213"/>

<medit>
	<block name="" type="10" xpos="25" ypos="1697" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000032ef"/>

<medit>
	<block name="" type="10" xpos="23" ypos="1742" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000033cb"/>

<medit>
	<block name="" type="10" xpos="22" ypos="1788" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000034a7"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="131" ypos="1456" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF31.wav"/>
<jump adr="0x00003a10"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="135" ypos="1511" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF32.wav"/>
<jump adr="0x000030f1"/>


<medit>
	<block name="" type="10" xpos="20" ypos="1459" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000037c7"/>

<medit>
	<block name="" type="10" xpos="21" ypos="1505" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000038a3"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="131" ypos="1837" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF39.wav"/>
<jump adr="0x00003cea"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="133" ypos="1883" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF40.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="" type="10" xpos="21" ypos="1833" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00003aa1"/>

<medit>
	<block name="" type="10" xpos="21" ypos="1880" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00003b7d"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="134" ypos="1928" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF41.wav"/>
<jump adr="0x00003fc4"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="133" ypos="1976" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF42.wav"/>
<jump adr="0x000043c5"/>


<medit>
	<block name="" type="10" xpos="23" ypos="1927" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00003d7b"/>

<medit>
	<block name="" type="10" xpos="21" ypos="1979" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00003e57"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="129" ypos="2591" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF55.wav"/>
<jump adr="0x00004456"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="131" ypos="2642" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF56.wav"/>
<jump adr="0x000044e7"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="130" ypos="2688" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF57.wav"/>
<jump adr="0x00004578"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="125" ypos="2738" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF58.wav"/>
<jump adr="0x000047c1"/>


<medit>
	<block name="" type="10" xpos="21" ypos="2588" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00004055"/>

<medit>
	<block name="" type="10" xpos="21" ypos="2637" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00004131"/>

<medit>
	<block name="" type="10" xpos="19" ypos="2682" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000420d"/>

<medit>
	<block name="" type="10" xpos="20" ypos="2731" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000042e9"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="128" ypos="2782" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF59.wav"/>
<jump adr="0x00004852"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="130" ypos="2831" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF60.wav"/>
<jump adr="0x00004ceb"/>


<medit>
	<block name="" type="10" xpos="20" ypos="2776" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00004609"/>

<medit>
	<block name="" type="10" xpos="17" ypos="2821" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000046e5"/>

<medit>
	<block name="   END   " type="4" xpos="651" ypos="668" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="458" ypos="54" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF61.wav"/>
<jump adr="0x00004d7c"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="458" ypos="100" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF62.wav"/>
<jump adr="0x00004e0d"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="460" ypos="150" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF63.wav"/>
<jump adr="0x00004e9f"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="460" ypos="195" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF64.wav"/>
<jump adr="0x000052a1"/>


<medit>
	<block name="~" type="10" xpos="336" ypos="54" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000497c"/>

<medit>
	<block name="~" type="10" xpos="337" ypos="98" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00004a57"/>

<medit>
	<block name="~" type="10" xpos="338" ypos="142" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00004b33"/>

<medit>
	<block name="~" type="10" xpos="336" ypos="187" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00004c0f"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="463" ypos="239" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF65.wav"/>
<jump adr="0x00005333"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="463" ypos="290" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF66.wav"/>
<jump adr="0x000053c5"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="466" ypos="336" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF67.wav"/>
<jump adr="0x00005457"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="465" ypos="382" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF68.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="~" type="10" xpos="338" ypos="236" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00004f31"/>

<medit>
	<block name="~" type="10" xpos="337" ypos="281" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000500d"/>

<medit>
	<block name="~" type="10" xpos="338" ypos="328" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000050e9"/>

<medit>
	<block name="~" type="10" xpos="338" ypos="376" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000051c5"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="467" ypos="425" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF69.wav"/>
<jump adr="0x000058eb"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="470" ypos="475" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF70.wav"/>
<jump adr="0x000060a3"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="469" ypos="618" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF73.wav"/>
<jump adr="0x00005a0f"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="471" ypos="665" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF74.wav"/>
<jump adr="0x00005d35"/>


<medit>
	<block name="~" type="10" xpos="337" ypos="423" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000054e9"/>

<medit>
	<block name="~" type="10" xpos="336" ypos="469" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000055c5"/>

<medit>
	<block name="~" type="10" xpos="341" ypos="617" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000056a1"/>

<medit>
	<block name="~" type="10" xpos="341" ypos="665" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000577d"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="470" ypos="714" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF75.wav"/>
<jump adr="0x00005dc7"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="473" ypos="762" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF76.wav"/>
<jump adr="0x00005e59"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="474" ypos="807" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF77.wav"/>
<jump adr="0x0000645d"/>


<medit>
	<block name="~" type="10" xpos="342" ypos="711" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00005aa1"/>

<medit>
	<block name="~" type="10" xpos="341" ypos="758" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00005b7d"/>

<medit>
	<block name="~" type="10" xpos="341" ypos="807" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00005c59"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="470" ypos="524" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF71.wav"/>
<jump adr="0x00006135"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="470" ypos="574" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF72.wav"/>
<jump adr="0x0000597d"/>


<medit>
	<block name="~" type="10" xpos="340" ypos="520" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00005eeb"/>

<medit>
	<block name="~" type="10" xpos="340" ypos="565" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00005fc7"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="477" ypos="957" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF80.wav"/>
<jump adr="0x000064ef"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="479" ypos="1102" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF83.wav"/>
<jump adr="0x00006582"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="479" ypos="1150" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF84.wav"/>
<jump adr="0x00006989"/>


<medit>
	<block name="~" type="10" xpos="342" ypos="951" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000061c7"/>

<medit>
	<block name="~" type="10" xpos="344" ypos="1099" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000062a3"/>

<medit>
	<block name="~" type="10" xpos="344" ypos="1147" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00006380"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="479" ypos="1192" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF85.wav"/>
<jump adr="0x00006a1c"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="478" ypos="1240" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF86.wav"/>
<jump adr="0x00006aaf"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="480" ypos="1288" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF87.wav"/>
<jump adr="0x00006b42"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="477" ypos="1333" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF88.wav"/>
<jump adr="0x00006d8f"/>


<medit>
	<block name="~" type="10" xpos="345" ypos="1193" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00006615"/>

<medit>
	<block name="~" type="10" xpos="343" ypos="1239" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000066f2"/>

<medit>
	<block name="~" type="10" xpos="344" ypos="1285" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000067cf"/>

<medit>
	<block name="~" type="10" xpos="343" ypos="1330" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000068ac"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="477" ypos="1375" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF89.wav"/>
<jump adr="0x00006e22"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="481" ypos="1425" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF90.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="~" type="10" xpos="344" ypos="1376" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00006bd5"/>

<medit>
	<block name="~" type="10" xpos="344" ypos="1427" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00006cb2"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="476" ypos="1575" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF93.wav"/>
<jump adr="0x00007102"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="475" ypos="1623" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF94.wav"/>
<jump adr="0x00007509"/>


<medit>
	<block name="~" type="10" xpos="348" ypos="1571" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00006eb5"/>

<medit>
	<block name="~" type="10" xpos="349" ypos="1618" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00006f92"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="475" ypos="1668" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF95.wav"/>
<jump adr="0x0000759c"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="473" ypos="1714" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF96.wav"/>
<jump adr="0x0000762f"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="479" ypos="1760" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF97.wav"/>
<jump adr="0x000076c2"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="478" ypos="1807" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF98.wav"/>
<jump adr="0x00007bf0"/>


<medit>
	<block name="~" type="10" xpos="350" ypos="1668" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00007195"/>

<medit>
	<block name="~" type="10" xpos="351" ypos="1713" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00007272"/>

<medit>
	<block name="~" type="10" xpos="349" ypos="1758" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000734f"/>

<medit>
	<block name="~" type="10" xpos="348" ypos="1804" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000742c"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="475" ypos="1472" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF91.wav"/>
<jump adr="0x000079a2"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="479" ypos="1527" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF92.wav"/>
<jump adr="0x0000706f"/>


<medit>
	<block name="~" type="10" xpos="346" ypos="1475" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00007755"/>

<medit>
	<block name="~" type="10" xpos="347" ypos="1521" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00007832"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="475" ypos="1853" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF99.wav"/>
<jump adr="0x00007c83"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="477" ypos="1899" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF100.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="~" type="10" xpos="347" ypos="1849" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00007a35"/>

<medit>
	<block name="~" type="10" xpos="347" ypos="1896" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00007b12"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="475" ypos="2041" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF103.wav"/>
<jump adr="0x00008043"/>


<medit>
	<block name="~" type="10" xpos="349" ypos="2041" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00007d16"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="472" ypos="2230" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF107.wav"/>
<jump adr="0x000080d6"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="474" ypos="2276" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF108.wav"/>
<jump adr="0x00008607"/>


<medit>
	<block name="~" type="10" xpos="348" ypos="2229" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00007e87"/>

<medit>
	<block name="~" type="10" xpos="347" ypos="2275" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00007f65"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="478" ypos="1944" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF101.wav"/>
<jump adr="0x000083b8"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="477" ypos="1992" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF102.wav"/>
<jump adr="0x00007df4"/>


<medit>
	<block name="~" type="10" xpos="349" ypos="1943" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00008169"/>

<medit>
	<block name="~" type="10" xpos="347" ypos="1995" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00008247"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="474" ypos="2704" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF117.wav"/>
<jump adr="0x0000869a"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="469" ypos="2754" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF118.wav"/>
<jump adr="0x0000880b"/>


<medit>
	<block name="~" type="10" xpos="345" ypos="2698" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000844b"/>

<medit>
	<block name="~" type="10" xpos="346" ypos="2747" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00008529"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="474" ypos="2847" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF120.wav"/>
<jump adr="0x00008b38"/>


<medit>
	<block name="~" type="10" xpos="343" ypos="2837" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000872d"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="785" ypos="101" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF122.wav"/>
<jump adr="0x00008bca"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="787" ypos="151" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF123.wav"/>
<jump adr="0x00008c5d"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="787" ypos="196" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF124.wav"/>
<jump adr="0x00009068"/>


<medit>
	<block name="~~" type="10" xpos="646" ypos="99" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000889e"/>

<medit>
	<block name="~~" type="10" xpos="647" ypos="143" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000897c"/>

<medit>
	<block name="~~" type="10" xpos="645" ypos="188" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00008a5a"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="790" ypos="240" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF125.wav"/>
<jump adr="0x000090fb"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="790" ypos="291" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF126.wav"/>
<jump adr="0x0000918e"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="793" ypos="337" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF127.wav"/>
<jump adr="0x00009221"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="792" ypos="383" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF128.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="~~" type="10" xpos="647" ypos="237" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00008cf0"/>

<medit>
	<block name="~~" type="10" xpos="646" ypos="282" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00008dce"/>

<medit>
	<block name="~~" type="10" xpos="647" ypos="329" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00008eac"/>

<medit>
	<block name="~~" type="10" xpos="647" ypos="377" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00008f8a"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="794" ypos="426" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF129.wav"/>
<jump adr="0x000096bf"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="797" ypos="476" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF130.wav"/>
<jump adr="0x00009ff8"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="796" ypos="619" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF133.wav"/>
<jump adr="0x000097e5"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="798" ypos="666" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF134.wav"/>
<jump adr="0x00009bf0"/>


<medit>
	<block name="~~" type="10" xpos="646" ypos="424" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000092b4"/>

<medit>
	<block name="~~" type="10" xpos="645" ypos="470" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00009392"/>

<medit>
	<block name="~~" type="10" xpos="650" ypos="618" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00009470"/>

<medit>
	<block name="~~" type="10" xpos="650" ypos="666" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000954e"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="799" ypos="714" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF135.wav"/>
<jump adr="0x00009c83"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="800" ypos="763" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF136.wav"/>
<jump adr="0x00009d16"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="801" ypos="808" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF137.wav"/>
<jump adr="0x00009da9"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="801" ypos="854" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF138.wav"/>
<jump adr="0x0000a498"/>


<medit>
	<block name="~~" type="10" xpos="651" ypos="712" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00009878"/>

<medit>
	<block name="~~" type="10" xpos="650" ypos="759" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00009956"/>

<medit>
	<block name="~~" type="10" xpos="650" ypos="808" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00009a34"/>

<medit>
	<block name="~~" type="10" xpos="650" ypos="852" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00009b12"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="797" ypos="525" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF131.wav"/>
<jump adr="0x0000a08b"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="797" ypos="575" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF132.wav"/>
<jump adr="0x00009752"/>


<medit>
	<block name="~~" type="10" xpos="649" ypos="521" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00009e3c"/>

<medit>
	<block name="~~" type="10" xpos="649" ypos="566" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00009f1a"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="801" ypos="908" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF139.wav"/>
<jump adr="0x0000a52b"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="804" ypos="958" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF140.wav"/>
<jump adr="0x0000ae70"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="806" ypos="1103" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF143.wav"/>
<jump adr="0x0000a652"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="806" ypos="1151" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF144.wav"/>
<jump adr="0x0000aa62"/>


<medit>
	<block name="~~" type="10" xpos="651" ypos="904" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000a11e"/>

<medit>
	<block name="~~" type="10" xpos="651" ypos="952" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000a1fc"/>

<medit>
	<block name="~~" type="10" xpos="653" ypos="1100" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000a2da"/>

<medit>
	<block name="~~" type="10" xpos="653" ypos="1148" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000a3b9"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="806" ypos="1198" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF145.wav"/>
<jump adr="0x0000aaf6"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="805" ypos="1241" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF146.wav"/>
<jump adr="0x0000ab8a"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="807" ypos="1289" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF147.wav"/>
<jump adr="0x0000ac1e"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="804" ypos="1334" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF148.wav"/>
<jump adr="0x0000b155"/>


<medit>
	<block name="~~" type="10" xpos="654" ypos="1194" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000a6e6"/>

<medit>
	<block name="~~" type="10" xpos="652" ypos="1240" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000a7c5"/>

<medit>
	<block name="~~" type="10" xpos="653" ypos="1286" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000a8a4"/>

<medit>
	<block name="~~" type="10" xpos="652" ypos="1331" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000a983"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="806" ypos="1003" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF141.wav"/>
<jump adr="0x0000af03"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="804" ypos="1054" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF142.wav"/>
<jump adr="0x0000a5be"/>


<medit>
	<block name="~~" type="10" xpos="651" ypos="997" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000acb2"/>

<medit>
	<block name="~~" type="10" xpos="653" ypos="1048" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000ad91"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="804" ypos="1376" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF149.wav"/>
<jump adr="0x0000b1e9"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="802" ypos="1429" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF150.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="~~" type="10" xpos="653" ypos="1377" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000af97"/>

<medit>
	<block name="~~" type="10" xpos="653" ypos="1428" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000b076"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="803" ypos="1576" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF153.wav"/>
<jump adr="0x0000b7b5"/>


<medit>
	<block name="~~" type="10" xpos="657" ypos="1572" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000b27d"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="802" ypos="1473" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF151.wav"/>
<jump adr="0x0000b642"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="806" ypos="1528" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF152.wav"/>
<jump adr="0x0000b35c"/>


<medit>
	<block name="~~" type="10" xpos="655" ypos="1476" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000b3f0"/>

<medit>
	<block name="~~" type="10" xpos="656" ypos="1522" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000b4cf"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="804" ypos="1900" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF160.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="~~" type="10" xpos="656" ypos="1897" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000b6d6"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="802" ypos="2042" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF163.wav"/>
<jump adr="0x0000ba9b"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="800" ypos="2091" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF164.wav"/>
<jump adr="0x0000beab"/>


<medit>
	<block name="~~" type="10" xpos="658" ypos="2042" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000b849"/>

<medit>
	<block name="~~" type="10" xpos="658" ypos="2088" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000b928"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="800" ypos="2141" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF165.wav"/>
<jump adr="0x0000bf3f"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="796" ypos="2187" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF166.wav"/>
<jump adr="0x0000bfd3"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="799" ypos="2232" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF167.wav"/>
<jump adr="0x0000c067"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="801" ypos="2277" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF168.wav"/>
<jump adr="0x0000c59f"/>


<medit>
	<block name="~~" type="10" xpos="659" ypos="2137" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000bb2f"/>

<medit>
	<block name="~~" type="10" xpos="659" ypos="2183" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000bc0e"/>

<medit>
	<block name="~~" type="10" xpos="657" ypos="2230" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000bced"/>

<medit>
	<block name="~~" type="10" xpos="656" ypos="2276" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000bdcc"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="805" ypos="1945" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF161.wav"/>
<jump adr="0x0000c34d"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="804" ypos="1993" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF162.wav"/>
<jump adr="0x0000ba07"/>


<medit>
	<block name="~~" type="10" xpos="658" ypos="1944" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000c0fb"/>

<medit>
	<block name="~~" type="10" xpos="656" ypos="1996" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000c1da"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="800" ypos="2322" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF169.wav"/>
<jump adr="0x0000c633"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="799" ypos="2368" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF170.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="~~" type="10" xpos="657" ypos="2321" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000c3e1"/>

<medit>
	<block name="~~" type="10" xpos="654" ypos="2368" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000c4c0"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="800" ypos="2512" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF173.wav"/>
<jump adr="0x0000c919"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="797" ypos="2560" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF174.wav"/>
<jump adr="0x0000cd29"/>


<medit>
	<block name="~~" type="10" xpos="653" ypos="2509" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000c6c7"/>

<medit>
	<block name="~~" type="10" xpos="657" ypos="2554" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000c7a6"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="800" ypos="2608" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF175.wav"/>
<jump adr="0x0000cdbd"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="802" ypos="2659" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF176.wav"/>
<jump adr="0x0000ce51"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="801" ypos="2705" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF177.wav"/>
<jump adr="0x0000cee5"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="796" ypos="2755" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF178.wav"/>
<jump adr="0x0000d41d"/>


<medit>
	<block name="~~" type="10" xpos="656" ypos="2605" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000c9ad"/>

<medit>
	<block name="~~" type="10" xpos="656" ypos="2654" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000ca8c"/>

<medit>
	<block name="~~" type="10" xpos="654" ypos="2699" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000cb6b"/>

<medit>
	<block name="~~" type="10" xpos="655" ypos="2748" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000cc4a"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="801" ypos="2418" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF171.wav"/>
<jump adr="0x0000d1cb"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="803" ypos="2464" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF172.wav"/>
<jump adr="0x0000c885"/>


<medit>
	<block name="~~" type="10" xpos="654" ypos="2411" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000cf79"/>

<medit>
	<block name="~~" type="10" xpos="653" ypos="2461" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000d058"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="799" ypos="2799" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF179.wav"/>
<jump adr="0x0000d4b1"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="801" ypos="2848" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF180.wav"/>
<jump adr="0x0000d8c3"/>


<medit>
	<block name="~~" type="10" xpos="655" ypos="2793" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000d25f"/>

<medit>
	<block name="~~" type="10" xpos="652" ypos="2838" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000d33e"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1146" ypos="52" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF181.wav"/>
<jump adr="0x0000d956"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1146" ypos="98" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF182.wav"/>
<jump adr="0x0000d9e9"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1148" ypos="148" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF183.wav"/>
<jump adr="0x0000da7d"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1148" ypos="193" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF184.wav"/>
<jump adr="0x0000de91"/>


<medit>
	<block name="~~~" type="10" xpos="988" ypos="52" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000d545"/>

<medit>
	<block name="~~~" type="10" xpos="989" ypos="96" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000d624"/>

<medit>
	<block name="~~~" type="10" xpos="990" ypos="140" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000d703"/>

<medit>
	<block name="~~~" type="10" xpos="988" ypos="185" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000d7e3"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1151" ypos="237" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF185.wav"/>
<jump adr="0x0000df25"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1151" ypos="288" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF186.wav"/>
<jump adr="0x0000dfb9"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1155" ypos="333" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF187.wav"/>
<jump adr="0x0000e04d"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1153" ypos="380" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF188.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="~~~" type="10" xpos="990" ypos="234" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000db11"/>

<medit>
	<block name="~~~" type="10" xpos="989" ypos="279" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000dbf1"/>

<medit>
	<block name="~~~" type="10" xpos="990" ypos="326" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000dcd1"/>

<medit>
	<block name="~~~" type="10" xpos="990" ypos="374" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000ddb1"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1155" ypos="423" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF189.wav"/>
<jump adr="0x0000e4f5"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1158" ypos="473" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF190.wav"/>
<jump adr="0x0000eb59"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1157" ypos="616" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF193.wav"/>
<jump adr="0x0000e61d"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1159" ypos="663" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF194.wav"/>
<jump adr="0x0000e871"/>


<medit>
	<block name="~~~" type="10" xpos="989" ypos="421" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000e0e1"/>

<medit>
	<block name="~~~" type="10" xpos="988" ypos="467" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000e1c1"/>

<medit>
	<block name="~~~" type="10" xpos="993" ypos="615" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000e2a1"/>

<medit>
	<block name="~~~" type="10" xpos="993" ypos="663" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000e381"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1160" ypos="711" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF195.wav"/>
<jump adr="0x0000e905"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1166" ypos="772" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF198.wav"/>
<jump adr="0x0000f003"/>


<medit>
	<block name="~~~" type="10" xpos="994" ypos="709" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000e6b1"/>

<medit>
	<block name="~~~" type="10" xpos="997" ypos="770" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000e791"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1158" ypos="522" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF191.wav"/>
<jump adr="0x0000ebed"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1158" ypos="572" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF192.wav"/>
<jump adr="0x0000e589"/>


<medit>
	<block name="~~~" type="10" xpos="992" ypos="518" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000e999"/>

<medit>
	<block name="~~~" type="10" xpos="992" ypos="563" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000ea79"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1166" ypos="826" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF199.wav"/>
<jump adr="0x0000f097"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1169" ypos="876" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF200.wav"/>
<jump adr="0x00014c5b"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1167" ypos="1099" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF203.wav"/>
<jump adr="0x0000f1c0"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1167" ypos="1148" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF204.wav"/>
<jump adr="0x0000f5d9"/>


<medit>
	<block name="~~~" type="10" xpos="998" ypos="822" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000ec81"/>

<medit>
	<block name="~~~" type="10" xpos="998" ypos="870" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000ed61"/>

<medit>
	<block name="~~~" type="10" xpos="996" ypos="1097" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000ee41"/>

<medit>
	<block name="~~~" type="10" xpos="996" ypos="1145" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000ef22"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1167" ypos="1190" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF205.wav"/>
<jump adr="0x0000f66e"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1166" ypos="1238" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF206.wav"/>
<jump adr="0x0000f703"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1168" ypos="1286" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF207.wav"/>
<jump adr="0x0000f798"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1165" ypos="1331" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF208.wav"/>
<jump adr="0x0000fcda"/>


<medit>
	<block name="~~~" type="10" xpos="997" ypos="1191" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000f255"/>

<medit>
	<block name="~~~" type="10" xpos="995" ypos="1237" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000f336"/>

<medit>
	<block name="~~~" type="10" xpos="996" ypos="1283" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000f417"/>

<medit>
	<block name="~~~" type="10" xpos="995" ypos="1328" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000f4f8"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1167" ypos="1000" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF201.wav"/>
<jump adr="0x0000fa83"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1165" ypos="1050" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF202.wav"/>
<jump adr="0x0000f12b"/>


<medit>
	<block name="~~~" type="10" xpos="994" ypos="994" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000f82d"/>

<medit>
	<block name="~~~" type="10" xpos="996" ypos="1045" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000f90e"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1165" ypos="1373" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF209.wav"/>
<jump adr="0x0000fd6f"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1169" ypos="1423" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF210.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="~~~" type="10" xpos="996" ypos="1374" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000fb18"/>

<medit>
	<block name="~~~" type="10" xpos="996" ypos="1425" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000fbf9"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1164" ypos="1573" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF213.wav"/>
<jump adr="0x0001005c"/>


<medit>
	<block name="~~~" type="10" xpos="1000" ypos="1569" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000fe04"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1167" ypos="1758" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF217.wav"/>
<jump adr="0x000104bf"/>


<medit>
	<block name="~~~" type="10" xpos="1001" ypos="1756" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000ff7b"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1163" ypos="1470" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF211.wav"/>
<jump adr="0x00010349"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1167" ypos="1525" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF212.wav"/>
<jump adr="0x0000fee5"/>


<medit>
	<block name="~~~" type="10" xpos="998" ypos="1473" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000100f2"/>

<medit>
	<block name="~~~" type="10" xpos="999" ypos="1519" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000101d3"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1163" ypos="1851" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF219.wav"/>
<jump adr="0x00010635"/>


<medit>
	<block name="~~~" type="10" xpos="999" ypos="1847" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000103de"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1162" ypos="2273" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF228.wav"/>
<jump adr="0x0001088c"/>


<medit>
	<block name="~~~" type="10" xpos="999" ypos="2273" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00010554"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1161" ypos="2319" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF229.wav"/>
<jump adr="0x00010922"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1160" ypos="2365" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF230.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="~~~" type="10" xpos="1000" ypos="2318" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000106ca"/>

<medit>
	<block name="~~~" type="10" xpos="997" ypos="2365" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000107ab"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1161" ypos="2509" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF233.wav"/>
<jump adr="0x00010c0e"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1158" ypos="2557" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF234.wav"/>
<jump adr="0x00011028"/>


<medit>
	<block name="~~~" type="10" xpos="996" ypos="2506" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000109b7"/>

<medit>
	<block name="~~~" type="10" xpos="1000" ypos="2551" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00010a98"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1161" ypos="2605" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF235.wav"/>
<jump adr="0x000110bd"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1163" ypos="2656" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF236.wav"/>
<jump adr="0x00011152"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1162" ypos="2702" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF237.wav"/>
<jump adr="0x000111e7"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1157" ypos="2752" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF238.wav"/>
<jump adr="0x0001172a"/>


<medit>
	<block name="~~~" type="10" xpos="999" ypos="2602" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00010ca4"/>

<medit>
	<block name="~~~" type="10" xpos="999" ypos="2651" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00010d85"/>

<medit>
	<block name="~~~" type="10" xpos="997" ypos="2696" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00010e66"/>

<medit>
	<block name="~~~" type="10" xpos="998" ypos="2745" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00010f47"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1162" ypos="2415" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF231.wav"/>
<jump adr="0x000114d3"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1164" ypos="2461" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF232.wav"/>
<jump adr="0x00010b79"/>


<medit>
	<block name="~~~" type="10" xpos="997" ypos="2408" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0001127c"/>

<medit>
	<block name="~~~" type="10" xpos="996" ypos="2458" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0001135d"/>

<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1160" ypos="2796" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF239.wav"/>
<jump adr="0x000117bf"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="1162" ypos="2845" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF240.wav"/>
<jump adr="0x00011bca"/>


<medit>
	<block name="~~~" type="10" xpos="998" ypos="2790" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00011568"/>

<medit>
	<block name="~~~" type="10" xpos="995" ypos="2835" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00011649"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1481" ypos="48" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF241.wav"/>
<jump adr="0x00011c5c"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1481" ypos="94" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF242.wav"/>
<jump adr="0x00011cee"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1483" ypos="144" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF243.wav"/>
<jump adr="0x00011d81"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1483" ypos="189" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF244.wav"/>
<jump adr="0x0001218c"/>


<medit>
	<block name="~" type="10" xpos="1359" ypos="48" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00011854"/>

<medit>
	<block name="~" type="10" xpos="1360" ypos="92" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00011931"/>

<medit>
	<block name="~" type="10" xpos="1361" ypos="136" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00011a0e"/>

<medit>
	<block name="~" type="10" xpos="1359" ypos="181" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00011aec"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1486" ypos="233" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF245.wav"/>
<jump adr="0x0001221f"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1486" ypos="284" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF246.wav"/>
<jump adr="0x000122b2"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1489" ypos="330" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF247.wav"/>
<jump adr="0x00012345"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1488" ypos="376" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF248.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="~" type="10" xpos="1361" ypos="230" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00011e14"/>

<medit>
	<block name="~" type="10" xpos="1360" ypos="275" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00011ef2"/>

<medit>
	<block name="~" type="10" xpos="1361" ypos="322" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00011fd0"/>

<medit>
	<block name="~" type="10" xpos="1361" ypos="370" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000120ae"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1490" ypos="419" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF249.wav"/>
<jump adr="0x000127e3"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1493" ypos="469" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF250.wav"/>
<jump adr="0x0001311c"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1492" ypos="612" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF253.wav"/>
<jump adr="0x00012909"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1494" ypos="659" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF254.wav"/>
<jump adr="0x00012d14"/>


<medit>
	<block name="~" type="10" xpos="1360" ypos="417" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000123d8"/>

<medit>
	<block name="~" type="10" xpos="1359" ypos="463" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000124b6"/>

<medit>
	<block name="~" type="10" xpos="1364" ypos="611" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00012594"/>

<medit>
	<block name="~" type="10" xpos="1364" ypos="659" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00012672"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1495" ypos="707" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF255.wav"/>
<jump adr="0x00012da7"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1496" ypos="756" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF256.wav"/>
<jump adr="0x00012e3a"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1497" ypos="801" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF257.wav"/>
<jump adr="0x00012ecd"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1497" ypos="847" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF258.wav"/>
<jump adr="0x000135bc"/>


<medit>
	<block name="~" type="10" xpos="1365" ypos="705" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0001299c"/>

<medit>
	<block name="~" type="10" xpos="1364" ypos="752" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00012a7a"/>

<medit>
	<block name="~" type="10" xpos="1364" ypos="801" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00012b58"/>

<medit>
	<block name="~" type="10" xpos="1364" ypos="845" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00012c36"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1493" ypos="518" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF251.wav"/>
<jump adr="0x000131af"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1493" ypos="568" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF252.wav"/>
<jump adr="0x00012876"/>


<medit>
	<block name="~" type="10" xpos="1363" ypos="514" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00012f60"/>

<medit>
	<block name="~" type="10" xpos="1363" ypos="559" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0001303e"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1497" ypos="901" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF259.wav"/>
<jump adr="0x0001364f"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1500" ypos="951" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF260.wav"/>
<jump adr="0x00013f93"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1502" ypos="1096" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF263.wav"/>
<jump adr="0x00013776"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1502" ypos="1144" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF264.wav"/>
<jump adr="0x00013b86"/>


<medit>
	<block name="~" type="10" xpos="1365" ypos="897" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00013242"/>

<medit>
	<block name="~" type="10" xpos="1365" ypos="945" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00013320"/>

<medit>
	<block name="~" type="10" xpos="1367" ypos="1093" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000133fe"/>

<medit>
	<block name="~" type="10" xpos="1367" ypos="1141" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000134dd"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1502" ypos="1186" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF265.wav"/>
<jump adr="0x00013c1a"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1501" ypos="1234" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF266.wav"/>
<jump adr="0x00013cae"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1503" ypos="1282" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF267.wav"/>
<jump adr="0x00013d42"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1500" ypos="1327" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF268.wav"/>
<jump adr="0x00014199"/>


<medit>
	<block name="~" type="10" xpos="1368" ypos="1187" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0001380a"/>

<medit>
	<block name="~" type="10" xpos="1366" ypos="1233" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000138e9"/>

<medit>
	<block name="~" type="10" xpos="1367" ypos="1279" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000139c8"/>

<medit>
	<block name="~" type="10" xpos="1366" ypos="1324" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00013aa7"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1502" ypos="996" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF261.wav"/>
<jump adr="0x00014026"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1500" ypos="1047" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF262.wav"/>
<jump adr="0x000136e2"/>


<medit>
	<block name="~" type="10" xpos="1365" ypos="990" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00013dd6"/>

<medit>
	<block name="~" type="10" xpos="1367" ypos="1041" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00013eb4"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1504" ypos="1419" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF270.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="~" type="10" xpos="1367" ypos="1421" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000140ba"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1499" ypos="1569" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF273.wav"/>
<jump adr="0x0001447f"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1498" ypos="1617" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF274.wav"/>
<jump adr="0x000146d1"/>


<medit>
	<block name="~" type="10" xpos="1371" ypos="1565" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0001422d"/>

<medit>
	<block name="~" type="10" xpos="1372" ypos="1612" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0001430c"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1498" ypos="1662" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF275.wav"/>
<jump adr="0x00014765"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1496" ypos="1708" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF276.wav"/>
<jump adr="0x00014cf0"/>


<medit>
	<block name="~" type="10" xpos="1373" ypos="1662" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00014513"/>

<medit>
	<block name="~" type="10" xpos="1374" ypos="1707" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000145f2"/>

<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1498" ypos="1466" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF271.wav"/>
<jump adr="0x00014a4b"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="1502" ypos="1521" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF272.wav"/>
<jump adr="0x000143eb"/>


<medit>
	<block name="~" type="10" xpos="1369" ypos="1469" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000147f9"/>

<medit>
	<block name="~" type="10" xpos="1370" ypos="1515" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x000148d8"/>

<medit>
	<block name="   END   " type="4" xpos="1323" ypos="24" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<     SOUND    >>~~~~" type="6" xpos="1167" ypos="940" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF200-2.wav"/>
<jump adr="0x0000f9ef"/>


<medit>
	<block name="~~~~" type="10" xpos="994" ypos="932" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00014b78"/>

<wait size="1" adr="0x0b43"/>
