<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000a4c"/>


<medit>
	<block name="POSE 0" type="0" xpos="301" ypos="6" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0046,0x0000,0x00aa,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00001211"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="122" ypos="442" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF49.wav"/>
<jump adr="0x000006e6"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="120" ypos="490" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF50.wav"/>
<jump adr="0x0000092c"/>


<medit>
	<block name="" type="10" xpos="20" ypos="492" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x0000060b"/>

<medit>
	<block name="<<     SOUND    >>" type="6" xpos="119" ypos="546" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF53.wav"/>
<jump adr="0x000009bc"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="116" ypos="594" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF54.wav"/>
<jump adr="0x00001211"/>


<medit>
	<block name="" type="10" xpos="16" ypos="543" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000776"/>

<medit>
	<block name="" type="10" xpos="16" ypos="588" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000851"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="128" ypos="155" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF154.wav"/>
<jump adr="0x00000f34"/>


<medit>
	<block name="~~" type="10" xpos="14" ypos="433" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000530"/>

<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="128" ypos="200" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF155.wav"/>
<jump adr="0x00000fc5"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="126" ypos="245" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF156.wav"/>
<jump adr="0x00001056"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="124" ypos="292" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF157.wav"/>
<jump adr="0x000010e7"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="131" ypos="339" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\Ninshiki\NF158.wav"/>
<jump adr="0x00000b2a"/>


<medit>
	<block name="~~" type="10" xpos="9" ypos="200" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000bbc"/>

<medit>
	<block name="~~" type="10" xpos="9" ypos="245" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000c9a"/>

<medit>
	<block name="~~" type="10" xpos="9" ypos="290" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000d78"/>

<medit>
	<block name="~~" type="10" xpos="9" ypos="336" bluearrow="6" redarrow="6"/>
</medit>
<wait data="200"/>
<jump adr="0x00000e56"/>

<medit>
	<block name="   END   " type="4" xpos="436" ypos="558" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<wait size="1" adr="0x0b43"/>
