<medit>
	<format data="1"/>
</medit>


<medit>
	<block name="" type="3" xpos="0" ypos="9" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00002279"/>



<medit>
	<block name="   END   " type="4" xpos="564" ypos="537" bluearrow="16" redarrow="46"/>
</medit>
<return/>



<medit>
	<block name="ID15のゲインを下げる" type="0" xpos="155" ypos="9" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffec,0x0064,0xfbc2,0x0064,0xffec,0x0064,0xfe2d,0x0064,0xfffd,0x0064,0x002e,0x0064,0x0438,0x0064,0x0003,0x0064,0x01ab,0x0064,0x0013,0x0064,0x0006,0x0064,
	0xfffe,0x0064,0x0000,0x0064,0x0003,0x0001,0xff91,0x0064,0x00a9,0x0064,0xff29,0x0064,0x0037,0x0064,0xff68,0x0064,0x019d,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<jump adr="0x00000c1d"/>



<medit>
	<block name="差分が一定以上か（50==3.0deg）？" type="1" xpos="110" ypos="359" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="196610" adr="0x0f02">
		<vconst data="65539"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f02"/>
	<const data="3"/>
	<sub/>
	<ge/>
	<jump adr="0x000010c1"/>
</calc>

<jump adr="0x00000c1d"/>



<medit>
	<block name="ウェイト（適当）" type="0" xpos="121" ypos="121" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffec,0x0064,0xfbc2,0x0064,0xffec,0x0064,0xfe2d,0x0064,0xfffd,0x0064,0x002e,0x0064,0x0438,0x0064,0x0003,0x0064,0x01ab,0x0064,0x0013,0x0064,0x0006,0x0064,
	0xfffe,0x0064,0x0000,0x0064,0x0003,0x0064,0xff91,0x0001,0x00a9,0x0064,0xff29,0x0064,0x0037,0x0064,0xff68,0x0064,0x019d,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x000f</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<jump adr="0x00000da1"/>



<medit>
	<block name="ユーザ変数に現在のポテンショ値を記録" type="2" xpos="111" ypos="61" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="2" adr="0x0d9c"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0d9c"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00000778"/>



<medit>
	<block name="過去と現在のポテンショ値の差分を求める1" type="2" xpos="111" ypos="181" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f02">
		<vconst data="0"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<mem_w size="2" adr="0x0f02"/>
</calc>



<medit>
	<block name="過去と現在のポテンショ値の差分を求める2" type="2" xpos="111" ypos="241" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2" adr="0x0f02">
		<vconst data="0"/>
		<vaddress size="2" adr="0x0d9c"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f02"/>
	<mem_r size="2" adr="0x0d9c"/>
	<sub/>
	<mem_w size="2" adr="0x0f02"/>
</calc>
<jump adr="0x000019f4"/>



<medit>
	<block name="ID15のゲインを戻す" type="0" xpos="49" ypos="423" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffec,0x001e,0xfbc2,0x0064,0xffec,0x0064,0xfe2d,0x0064,0xfffd,0x0064,0x002e,0x0064,0x0438,0x0064,0x0003,0x0064,0x01ab,0x0064,0x0013,0x0064,0x0006,0x0064,
	0xfffe,0x0064,0x0000,0x0064,0x0003,0x0014,0xff91,0x0064,0x00a9,0x0064,0xff29,0x0064,0x0037,0x0064,0xff68,0x0064,0x019d,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定



<medit>
	<block name="ID15のゲインを戻す" type="0" xpos="195" ypos="421" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffec,0x003c,0xfbc2,0x0064,0xffec,0x0064,0xfe2d,0x0064,0xfffd,0x0064,0x002e,0x0064,0x0438,0x0064,0x0003,0x0064,0x01ab,0x0064,0x0013,0x0064,0x0006,0x0064,
	0xfffe,0x0064,0x0000,0x0064,0x0003,0x0032,0xff91,0x0064,0x00a9,0x0064,0xff29,0x0064,0x0037,0x0064,0xff68,0x0064,0x019d,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<jump adr="0x000021c2"/>



<medit>
	<block name="差分が負の値か？" type="1" xpos="131" ypos="301" bluearrow="16" redarrow="13"/>
	<varcalc size="2" data="5" adr="0x0f02">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f02"/>
	<const data="0"/>
	<sub/>
	<lt/>
	<jump adr="0x00001b8c"/>
</calc>

<jump adr="0x000005cb"/>



<medit>
	<block name="差分を正の値に直す" type="2" xpos="297" ypos="297" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="-65533" adr="0x0f02">
		<vconst data="131071"/>
		<vaddress size="2" adr="0x0d82"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f02"/>
	<const data="-1"/>
	<mul/>
	<mem_w size="2" adr="0x0f02"/>
</calc>
<jump adr="0x000005cb"/>



<medit>
	<block name="POSE 2" type="0" xpos="128" ypos="554" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffec,0x0064,0xfbc2,0x0064,0xffec,0x0064,0xfe2d,0x0064,0xfffd,0x0064,0x002e,0x0064,0x0438,0x0064,0x0003,0x0064,0x01ab,0x0064,0x0000,0x0064,0x0006,0x0064,
	0xfffe,0x0064,0x0000,0x0064,0x0000,0x0064,0xff91,0x0064,0x00a9,0x0064,0xff29,0x0064,0x0037,0x0064,0xff68,0x0064,0x019d,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00ae,0x0046,0x0000,0x00b0,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0018</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<jump adr="0x00002bae"/>



<medit>
	<block name="<<     SOUND    >>" type="6" xpos="327" ypos="420" bluearrow="6" redarrow="6"/>
</medit>
<play filename="voice\えへへ.wav"/>
<jump adr="0x00001d27"/>



<medit>
	<block name="POSE 4~~" type="0" xpos="64" ypos="7" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffec,0x0064,0xfbc2,0x0064,0xffec,0x0064,0xfe2d,0x0064,0xfffd,0x0064,0x002e,0x0064,0x0438,0x0064,0x0003,0x0064,0x01ab,0x0064,0xffff,0x0064,0x0006,0x0064,
	0xfffe,0x0064,0x0000,0x0064,0x0003,0x0064,0xff91,0x0064,0x00a9,0x0064,0xff29,0x0064,0x0037,0x0064,0xff68,0x0064,0x019d,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00ae,0x0046,0x0000,0x00b0,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0018</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<jump adr="0x00000124"/>



<medit>
	<block name="POSE 0" type="0" xpos="426" ypos="557" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffec,0x0064,0xfbc2,0x0064,0xffec,0x0064,0xfe2d,0x0064,0xfffd,0x0064,0x002e,0x0064,0x0438,0x0064,0x0003,0x0064,0x01ab,0x0064,0x0000,0x0064,0x0006,0x0064,
	0xfffe,0x0064,0x0000,0x0064,0x0000,0x0064,0xff91,0x0064,0x00a9,0x0064,0xff29,0x0064,0x0037,0x0064,0xff68,0x0064,0x019d,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00ae,0x0046,0x0000,0x00b0,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0019</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<jump adr="0x0000394b"/>



<medit>
	<block name="POSE 1" type="0" xpos="208" ypos="557" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffec,0x0064,0xfbc2,0x0064,0xffec,0x0064,0xfe2d,0x0064,0xfffd,0x0064,0x002e,0x0064,0x0438,0x0064,0x0003,0x0064,0x01ab,0x0064,0x0000,0x0064,0x0006,0x0064,
	0xfffe,0x0064,0xfec9,0x0064,0x0003,0x0064,0xff91,0x0064,0x00a9,0x0064,0xff29,0x0064,0x0037,0x0064,0xff68,0x0064,0x019d,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00ae,0x0046,0x0000,0x00b0,0x0046,0x0000,0x00ff,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0018</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定



<medit>
	<block name="POSE 3" type="0" xpos="259" ypos="557" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffec,0x0064,0xfbc2,0x0064,0xffec,0x0064,0xfe2d,0x0064,0xfffd,0x0064,0x002e,0x0064,0x0438,0x0064,0x0003,0x0064,0x01ab,0x0064,0x0000,0x0064,0x0006,0x0064,
	0xfffe,0x0064,0xfec9,0x0064,0x0003,0x0064,0xff91,0x0064,0x00a9,0x0064,0xff29,0x0064,0x0037,0x0064,0xff68,0x0064,0x019d,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00ff,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0018</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定



<medit>
	<block name="POSE 5" type="0" xpos="310" ypos="557" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffec,0x0064,0xfbc2,0x0064,0xffec,0x0064,0xfe2d,0x0064,0xfffd,0x0064,0x002e,0x0064,0x0438,0x0064,0x0003,0x0064,0x01ab,0x0064,0x0000,0x0064,0x0006,0x0064,
	0xfffe,0x0064,0xfec9,0x0064,0x0003,0x0064,0xff91,0x0064,0x00a9,0x0064,0xff29,0x0064,0x0037,0x0064,0xff68,0x0064,0x019d,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00ae,0x0046,0x0000,0x00b0,0x0046,0x0000,0x00ff,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0018</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<jump adr="0x00002713"/>



<medit>
	<block name="POSE 6" type="0" xpos="506" ypos="562" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffec,0x0064,0xfbc2,0x0064,0xffec,0x0064,0xfe2d,0x0064,0xfffd,0x0064,0x002e,0x0064,0x0438,0x0064,0x0003,0x0064,0x01ab,0x0064,0x0000,0x0064,0x0006,0x0064,
	0xfffe,0x0064,0x0000,0x0064,0x0000,0x0064,0xff91,0x0064,0x00a9,0x0064,0xff29,0x0064,0x0037,0x0064,0xff68,0x0064,0x019d,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00ae,0x0046,0x0000,0x00b0,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00ef</mem_w>
<wait size="1" adr="0x0b43"/>
#enableの設定
<jump adr="0x000000a8"/>



