<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="26" ypos="9" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x0000013f"/>


<medit>
	<block name="   END   " type="4" xpos="54" ypos="878" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="音声認識を開始~" type="2" xpos="83" ypos="65" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="8585216" adr="0x0e56">
		<vconst data="65667"/>
		<vaddress size="2" adr="0x0e32"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="131"/>
	<mem_w size="2" adr="0x0e56"/>
</calc>
<jump adr="0x00001f34"/>


<medit>
	<block name="音声認識処理が完了？~" type="1" xpos="99" ypos="280" bluearrow="54" redarrow="26"/>
	<varcalc size="2" data="65543" adr="0x0e5a">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5a"/>
	<const data="1"/>
	<and/>
	<ne/>
	<jump adr="0x00000448"/>
</calc>

<jump adr="0x0000013f"/>


<medit>
	<block name="何も聞き取れなかったか？~" type="1" xpos="98" ypos="337" bluearrow="40" redarrow="27"/>
	<varcalc size="2" data="131079" adr="0x0e5a">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5a"/>
	<const data="2"/>
	<and/>
	<ne/>
	<jump adr="0x0000013f"/>
</calc>

<jump adr="0x00001801"/>


<medit>
	<block name="もういいよ" type="1" xpos="354" ypos="407" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3473408" adr="0x0e5c">
		<vconst data="65589"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="53"/>
	<sub/>
	<eq/>
	<jump adr="0x000021a6"/>
</calc>

<jump adr="0x00000c41"/>


<medit>
	<block name="ロビ君~" type="1" xpos="354" ypos="277" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="393216" adr="0x0e5c">
		<vconst data="65542"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="6"/>
	<sub/>
	<eq/>
	<jump adr="0x000021a6"/>
</calc>

<jump adr="0x00000914"/>


<medit>
	<block name="ロビちゃん~" type="1" xpos="356" ypos="322" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="458752" adr="0x0e5c">
		<vconst data="65543"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="7"/>
	<sub/>
	<eq/>
	<jump adr="0x000021a6"/>
</calc>

<jump adr="0x00000aaa"/>


<medit>
	<block name="ロボちゃん~" type="1" xpos="355" ypos="363" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="655360" adr="0x0e5c">
		<vconst data="65546"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="10"/>
	<sub/>
	<eq/>
	<jump adr="0x000021a6"/>
</calc>

<jump adr="0x000005eb"/>


<medit>
	<block name="ただいま" type="1" xpos="352" ypos="448" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="2424832" adr="0x0e5c">
		<vconst data="65573"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="37"/>
	<sub/>
	<eq/>
	<jump adr="0x000021a6"/>
</calc>

<jump adr="0x00000dd6"/>


<medit>
	<block name="帰ったよ" type="1" xpos="353" ypos="491" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="2490368" adr="0x0e5c">
		<vconst data="65574"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="38"/>
	<sub/>
	<eq/>
	<jump adr="0x000021a6"/>
</calc>

<jump adr="0x000014cc"/>


<medit>
	<block name="<<SUB ROUTINE>>" type="5" xpos="107" ypos="214" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\000姿勢別ポーズ9.RM4"/>
<jump adr="0x000002aa"/>


<medit>
	<block name="POSE 0" type="0" xpos="706" ypos="462" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000021a6"/>


<medit>
	<block name="分かる言葉教えて" type="1" xpos="346" ypos="544" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="16646144" adr="0x0e5c">
		<vconst data="65790"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="254"/>
	<sub/>
	<eq/>
	<jump adr="0x00001e5a"/>
</calc>

<jump adr="0x0000013f"/>


<medit>
	<block name="ねえロビ君~" type="1" xpos="355" ypos="140" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="196608" adr="0x0e5c">
		<vconst data="65539"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="3"/>
	<sub/>
	<eq/>
	<jump adr="0x000021a6"/>
</calc>

<jump adr="0x00001cc4"/>


<medit>
	<block name="もしもし~" type="1" xpos="355" ypos="57" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0e5c">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x000021a6"/>
</calc>

<jump adr="0x00001993"/>


<medit>
	<block name="ねぇねぇ聞いて~" type="1" xpos="355" ypos="98" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="131072" adr="0x0e5c">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="2"/>
	<sub/>
	<eq/>
	<jump adr="0x000021a6"/>
</calc>

<jump adr="0x0000166b"/>


<medit>
	<block name="聞いて聞いて~" type="1" xpos="355" ypos="226" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="327680" adr="0x0e5c">
		<vconst data="65541"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="5"/>
	<sub/>
	<eq/>
	<jump adr="0x000021a6"/>
</calc>

<jump adr="0x00000782"/>


<medit>
	<block name="ねえ聞いて~" type="1" xpos="355" ypos="183" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="262144" adr="0x0e5c">
		<vconst data="65540"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="4"/>
	<sub/>
	<eq/>
	<jump adr="0x000021a6"/>
</calc>

<jump adr="0x00001b2c"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="572" ypos="542" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="認識語ちょっと待って.RM4"/>
<jump adr="0x0000013f"/>


<medit>
	<block name="電圧が一定以下？~~~~" type="1" xpos="109" ypos="153" bluearrow="29" redarrow="27"/>
	<varcalc size="2" data="131072004" adr="0x0090">
		<vconst data="67536"/>
		<vaddress size="2" adr="0x0fa6"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0090"/>
	<const data="2000"/>
	<sub/>
	<le/>
	<jump adr="0x000020d9"/>
</calc>

<jump adr="0x00000f6b"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="577" ypos="32" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="電圧監視.RM4"/>
<jump adr="0x000021a6"/>


<wait size="1" adr="0x0b43"/>
