<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000140"/>


<medit>
	<block name="   END   " type="4" xpos="45" ypos="979" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="立ち状態？" type="1" xpos="30" ypos="60" bluearrow="16" redarrow="26"/>
	<varcalc size="1" data="0" adr="0x0f82">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00000460"/>
</calc>

<jump adr="0x000002ce"/>


<medit>
	<block name="座り状態？" type="1" xpos="0" ypos="606" bluearrow="16" redarrow="12"/>
	<varcalc size="1" data="65536" adr="0x0f82">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00000782"/>
</calc>

<jump adr="0x00000aa8"/>


<medit>
	<block name="右向き？~" type="1" xpos="194" ypos="42" bluearrow="16" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00000dd0"/>
</calc>

<jump adr="0x000005ee"/>


<medit>
	<block name="正面向き？~" type="1" xpos="383" ypos="40" bluearrow="16" redarrow="11"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00000ea0"/>
</calc>

<jump adr="0x00000f71"/>


<medit>
	<block name="右向き？~~" type="1" xpos="184" ypos="600" bluearrow="16" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00001043"/>
</calc>

<jump adr="0x00000912"/>


<medit>
	<block name="正面向き？~~" type="1" xpos="348" ypos="602" bluearrow="16" redarrow="11"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00001115"/>
</calc>

<jump adr="0x000011e8"/>


<medit>
	<block name="右向き？~~~" type="1" xpos="200" ypos="876" bluearrow="16" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x000012bc"/>
</calc>

<jump adr="0x00000c39"/>


<medit>
	<block name="正面向き？~~~" type="1" xpos="364" ypos="877" bluearrow="16" redarrow="11"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000138f"/>
</calc>

<jump adr="0x00001463"/>


<medit>
	<block name="<<     SOUND    >>" type="6" xpos="194" ypos="90" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\082.wav"/>
<jump adr="0x000019c2"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="364" ypos="86" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\082.wav"/>
<jump adr="0x000022d7"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="548" ypos="87" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\082.wav"/>
<jump adr="0x00002bee"/>


<medit>
	<block name="<<     SOUND    >>~" type="6" xpos="175" ypos="657" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\082.wav"/>
<jump adr="0x0000365b"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="345" ypos="653" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\082.wav"/>
<jump adr="0x0000421e"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="529" ypos="654" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\082.wav"/>
<jump adr="0x00004de3"/>


<medit>
	<block name="<<     SOUND    >>~~" type="6" xpos="164" ypos="930" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\082.wav"/>
<jump adr="0x0000590d"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="335" ypos="931" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\082.wav"/>
<jump adr="0x0000639b"/>


<medit>
	<block name="<<     SOUND    >>~~~~" type="6" xpos="518" ypos="927" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\082.wav"/>
<jump adr="0x00006e2b"/>


<medit>
	<block name="POSE 0" type="0" xpos="217" ypos="214" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00007373"/>


<medit>
	<block name="POSE 6" type="0" xpos="221" ypos="165" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0b,0x0064,0xff38,0x0064,0x008c,0x0064,0xff78,0x0064,0x0032,0x0064,0xff14,0x0064,0x000c,0x0064,0xffa0,0x0064,0x0166,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00001538"/>


<medit>
	<block name="POSE 0~" type="0" xpos="396" ypos="212" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000077fd"/>


<medit>
	<block name="POSE 6~" type="0" xpos="400" ypos="163" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xffff,0x0064,0xff38,0x0064,0x008c,0x0064,0xff78,0x0064,0x0032,0x0064,0xff14,0x0064,0x000c,0x0064,0xffa0,0x0064,0x0166,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00001e4c"/>


<medit>
	<block name="POSE 0~~" type="0" xpos="582" ypos="214" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00007c87"/>


<medit>
	<block name="POSE 6~~" type="0" xpos="586" ypos="165" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f3,0x0064,0xff38,0x0064,0x008c,0x0064,0xff78,0x0064,0x0032,0x0064,0xff14,0x0064,0x000c,0x0064,0xffa0,0x0064,0x0166,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00002762"/>


<medit>
	<block name="POSE 0~" type="0" xpos="206" ypos="765" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00008111"/>


<medit>
	<block name="POSE 6~" type="0" xpos="210" ypos="716" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0b,0x0064,0xff38,0x0064,0x008c,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000307a"/>


<medit>
	<block name="POSE 0~~" type="0" xpos="385" ypos="763" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x000086f1"/>


<medit>
	<block name="POSE 6~~" type="0" xpos="388" ypos="715" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xffff,0x0064,0xff38,0x0064,0x008c,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00003c3c"/>


<medit>
	<block name="POSE 0~~~" type="0" xpos="573" ypos="765" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00008cd1"/>


<medit>
	<block name="POSE 6~~~" type="0" xpos="576" ypos="715" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f3,0x0064,0xff38,0x0064,0x008c,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00004800"/>


<medit>
	<block name="POSE 0~" type="0" xpos="199" ypos="1032" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x000092b1"/>


<medit>
	<block name="POSE 6~" type="0" xpos="201" ypos="982" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff88,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x0078,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0b,0x0064,0xff38,0x0064,0x008c,0x0064,0xff78,0x0064,0x0032,0x0064,0xff14,0x0064,0x000c,0x0064,0xffa0,0x0064,0x0166,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x000053c6"/>


<medit>
	<block name="POSE 0~~" type="0" xpos="378" ypos="1030" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x000097f7"/>


<medit>
	<block name="POSE 6~~" type="0" xpos="380" ypos="980" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff88,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x0078,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xffff,0x0064,0xff38,0x0064,0x008c,0x0064,0xff78,0x0064,0x0032,0x0064,0xff14,0x0064,0x000c,0x0064,0xffa0,0x0064,0x0166,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x00005e53"/>


<medit>
	<block name="POSE 0~~~" type="0" xpos="566" ypos="1032" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x00009d3d"/>


<medit>
	<block name="POSE 6~~~" type="0" xpos="568" ypos="982" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff88,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x0078,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f3,0x0064,0xff38,0x0064,0x008c,0x0064,0xff78,0x0064,0x0032,0x0064,0xff14,0x0064,0x000c,0x0064,0xffa0,0x0064,0x0166,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x000068e2"/>


<medit>
	<block name="POSE 1" type="0" xpos="217" ypos="274" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000a284"/>


<medit>
	<block name="POSE 2" type="0" xpos="396" ypos="272" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000a284"/>


<medit>
	<block name="POSE 3" type="0" xpos="582" ypos="274" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000a284"/>


<medit>
	<block name="POSE 4" type="0" xpos="206" ypos="825" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000a284"/>


<medit>
	<block name="POSE 5" type="0" xpos="385" ypos="823" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000a284"/>


<medit>
	<block name="POSE 7" type="0" xpos="573" ypos="825" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000a284"/>


<medit>
	<block name="POSE 8" type="0" xpos="199" ypos="1092" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000a284"/>


<medit>
	<block name="POSE 9" type="0" xpos="378" ypos="1090" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000a284"/>


<medit>
	<block name="POSE 10" type="0" xpos="566" ypos="1092" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000a284"/>


<wait size="1" adr="0x0b43"/>
