<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000879"/>


<medit>
	<block name="POSE 0" type="0" xpos="50" ypos="46" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000147b"/>


<medit>
	<block name="   END   " type="4" xpos="50" ypos="600" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="348" ypos="274" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\246‚¨‘åŽ–‚É‚Ë‚X.RM4"/>
<jump adr="0x00000793"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="341" ypos="342" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\247’g‚©‚­‚µ‚ÄQ‚½•û‚ª—Ç‚¢‚æ‚X.RM4"/>
<jump adr="0x0000147b"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="522" ypos="270" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\245‘‚­—Ç‚­‚È‚Á‚Ä‚Ë‚X.RM4"/>
<jump adr="0x0000147b"/>


<medit>
	<block name="ƒ‰ƒ“ƒ_ƒ€’l‚ðŽæ“¾~~~~" type="2" xpos="160" ypos="50" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000012d8"/>


<medit>
	<block name="ƒ‰ƒ“ƒ_ƒ€’l‚ðŽû‚ß‚é~" type="2" xpos="165" ypos="172" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="262149" adr="0x0f00">
		<vconst data="65540"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="4"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="”’l‚ª0H~~~~" type="1" xpos="166" ypos="220" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x0000110a"/>
</calc>

<jump adr="0x00000cfc"/>


<medit>
	<block name="”’l‚ª1H~~~" type="1" xpos="165" ypos="270" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x000005c8"/>
</calc>

<jump adr="0x00000e92"/>


<medit>
	<block name="”’l‚ª2?" type="1" xpos="167" ypos="318" bluearrow="151" redarrow="46"/>
	<varcalc size="2" data="131072" adr="0x0f00">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="2"/>
	<sub/>
	<eq/>
	<jump adr="0x000006a6"/>
</calc>

<jump adr="0x00001026"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="340" ypos="392" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\174‚ä‚Á‚­‚è‹x‚ñ‚Å‚X.RM4"/>
<jump adr="0x000011f3"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="521" ypos="215" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\Y104‘‚­Ž¡‚µ‚Ä—V‚Ú‚¤‚Ë‚X.RM4"/>
<jump adr="0x0000147b"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="527" ypos="392" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\178–l‚ª‚Â‚¢‚Ä‚é‚æ‚X.RM4"/>
<jump adr="0x0000147b"/>


<medit>
	<block name="ÅãˆÊƒrƒbƒg‚ð0‚É‚·‚é~" type="2" xpos="180" ypos="100" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000009eb"/>


<wait size="1" adr="0x0b43"/>
