<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000885"/>


<medit>
	<block name="POSE 0" type="0" xpos="50" ypos="46" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000015b3"/>


<medit>
	<block name="   END   " type="4" xpos="50" ypos="600" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="518" ypos="277" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\252‚ ‚ñ‚Ü‚è“{‚Á‚¿‚áƒ_ƒ‚¾‚æ‚X.RM4"/>
<jump adr="0x000015b3"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="302" ypos="327" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\253‚»‚ñ‚È‚±‚Æ‚à‚ ‚é‚æ‚X.RM4"/>
<jump adr="0x00000f80"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="516" ypos="207" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\251‚¿‚á‚ñ‚Æ’‡’¼‚è‚µ‚Ä‚Ë‚X.RM4"/>
<jump adr="0x000015b3"/>


<medit>
	<block name="ƒ‰ƒ“ƒ_ƒ€’l‚ðŽæ“¾~~~~" type="2" xpos="160" ypos="50" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x0000140f"/>


<medit>
	<block name="ƒ‰ƒ“ƒ_ƒ€’l‚ðŽû‚ß‚é~" type="2" xpos="165" ypos="172" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="196613" adr="0x0f00">
		<vconst data="65539"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="3"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="”’l‚ª0H~~~~" type="1" xpos="166" ypos="220" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00000e9e"/>
</calc>

<jump adr="0x00000d08"/>


<medit>
	<block name="”’l‚ª1H~~~" type="1" xpos="165" ypos="270" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000124e"/>
</calc>

<jump adr="0x000006b4"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="329" ypos="199" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\Y111‚Ü‚Á‚½‚­‚à‚¤‚X.RM4"/>
<jump adr="0x0000079b"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="486" ypos="331" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\254‘ã‚í‚è‚ÉŽÓ‚Á‚Ä‚¨‚¢‚Ä‚ ‚°‚é‚Ë‚X.RM4"/>
<jump adr="0x000015b3"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="324" ypos="464" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\255‚µ‚å‚¤‚ª‚È‚¢‚È–l‚ªŽÓ‚Á‚Ä‚¨‚¢‚Ä‚ ‚°‚é‚æ‚X.RM4"/>
<jump adr="0x000015b3"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="73" ypos="399" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\277‚»‚¤‚È‚ñ‚¾‚X.RM4"/>
<jump adr="0x000015b3"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="327" ypos="272" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\200‚»‚Á‚©‚X.RM4"/>
<jump adr="0x000005c8"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~" type="5" xpos="115" ypos="512" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\233â‘ÎŸ‚Á‚Ä‚Ë‚X.RM4"/>
<jump adr="0x000015b3"/>


<medit>
	<block name="ÅãˆÊƒrƒbƒg‚ð0‚É‚·‚é~~" type="2" xpos="190" ypos="110" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000009f7"/>


<wait size="1" adr="0x0b43"/>
