<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00001205"/>


<medit>
	<block name="POSE 0" type="0" xpos="50" ypos="46" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000014a0"/>


<medit>
	<block name="   END   " type="4" xpos="50" ypos="600" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="346" ypos="283" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\265今年もよろしくね9.RM4"/>
<jump adr="0x000014a0"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="345" ypos="334" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\266いい年になるといいね９.RM4"/>
<jump adr="0x000014a0"/>


<medit>
	<block name="ランダム値を取得~~~~" type="2" xpos="150" ypos="90" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000012f9"/>


<medit>
	<block name="ランダム値を収める~" type="2" xpos="150" ypos="230" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="262149" adr="0x0f00">
		<vconst data="65540"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="4"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="数値が0？~~~~" type="1" xpos="150" ypos="280" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00001023"/>
</calc>

<jump adr="0x00000c17"/>


<medit>
	<block name="数値が1？~~~" type="1" xpos="150" ypos="330" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x000005c8"/>
</calc>

<jump adr="0x00000dad"/>


<medit>
	<block name="数値が2?" type="1" xpos="150" ypos="370" bluearrow="151" redarrow="46"/>
	<varcalc size="2" data="131072" adr="0x0f00">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="2"/>
	<sub/>
	<eq/>
	<jump adr="0x000006ab"/>
</calc>

<jump adr="0x00000f41"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="340" ypos="392" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\267おみくじ引く９.RM4"/>
<jump adr="0x000014a0"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="333" ypos="216" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\264本年もどうぞよろしくお願いします9.RM4"/>
<jump adr="0x000014a0"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="348" ypos="549" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="6\569おっけーとことん飲むぞ９.RM4"/>
<jump adr="0x000014a0"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="147" ypos="40" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\263明けましておめでとうございます９.RM4"/>
<jump adr="0x00000794"/>


<medit>
	<block name="最上位ビットを0にする~~~~~" type="2" xpos="160" ypos="160" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00000906"/>


<wait size="1" adr="0x0b43"/>
