<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="27" ypos="0" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x000005c9"/>


<medit>
	<block name="POSE 0" type="0" xpos="439" ypos="69" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0046,0x0000,0x00aa,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00c7</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00002e5f"/>


<medit>
	<block name="   END   " type="4" xpos="252" ypos="268" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~" type="5" xpos="19" ypos="34" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\321オッケー何分９.RM4"/>
<jump adr="0x00000b58"/>


<medit>
	<block name="音声認識を開始~" type="2" xpos="18" ypos="143" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="8585216" adr="0x0e56">
		<vconst data="65667"/>
		<vaddress size="2" adr="0x0e32"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="131"/>
	<mem_w size="2" adr="0x0e56"/>
</calc>
<jump adr="0x00002be5"/>


<medit>
	<block name="音声認識処理が完了？~" type="1" xpos="23" ypos="326" bluearrow="54" redarrow="26"/>
	<varcalc size="2" data="65543" adr="0x0e5a">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5a"/>
	<const data="1"/>
	<and/>
	<ne/>
	<jump adr="0x000009b5"/>
</calc>

<jump adr="0x000006ab"/>


<medit>
	<block name="何も聞き取れなかったか？~" type="1" xpos="15" ypos="380" bluearrow="40" redarrow="27"/>
	<varcalc size="2" data="131079" adr="0x0e5a">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5a"/>
	<const data="2"/>
	<and/>
	<ne/>
	<jump adr="0x000006ab"/>
</calc>

<jump adr="0x000014d7"/>


<medit>
	<block name="シーン4を設定~" type="2" xpos="18" ypos="90" bluearrow="16" redarrow="6"/>
	<varcalc size="2" data="8585216" adr="0x0e52">
		<vconst data="65667"/>
		<vaddress size="2" adr="0x0e32"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="131"/>
	<mem_w size="2" adr="0x0e52"/>
</calc>
<jump adr="0x000006ab"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="23" ypos="277" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\000姿勢別ポーズ9.RM4"/>
<jump adr="0x00000817"/>


<medit>
	<block name="終わりにしよ~" type="1" xpos="24" ypos="835" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3211264" adr="0x0e5c">
		<vconst data="65585"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="49"/>
	<sub/>
	<eq/>
	<jump adr="0x000013ff"/>
</calc>

<jump adr="0x000010cf"/>


<medit>
	<block name="おしまい~" type="1" xpos="24" ypos="971" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3538944" adr="0x0e5c">
		<vconst data="65590"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="54"/>
	<sub/>
	<eq/>
	<jump adr="0x000013ff"/>
</calc>

<jump adr="0x000006ab"/>


<medit>
	<block name="終わりにする~" type="1" xpos="24" ypos="880" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3276800" adr="0x0e5c">
		<vconst data="65586"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="50"/>
	<sub/>
	<eq/>
	<jump adr="0x000013ff"/>
</calc>

<jump adr="0x00001268"/>


<medit>
	<block name="もういいよ~" type="1" xpos="24" ypos="929" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3473408" adr="0x0e5c">
		<vconst data="65589"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="53"/>
	<sub/>
	<eq/>
	<jump adr="0x000013ff"/>
</calc>

<jump adr="0x00000f3a"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="252" ypos="956" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\071了解９.RM4"/>
<jump adr="0x00002e5f"/>


<medit>
	<block name="１分~" type="1" xpos="15" ypos="433" bluearrow="35" redarrow="0"/>
	<varcalc size="2" data="10092544" adr="0x0e5c">
		<vconst data="65690"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="154"/>
	<sub/>
	<eq/>
	<jump adr="0x00001e58"/>
</calc>

<jump adr="0x00001808"/>


<medit>
	<block name="分かる言葉教えて~" type="1" xpos="21" ypos="743" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="16646144" adr="0x0e5c">
		<vconst data="65790"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="254"/>
	<sub/>
	<eq/>
	<jump adr="0x0000287e"/>
</calc>

<jump adr="0x00000da1"/>


<medit>
	<block name="3分~~" type="1" xpos="14" ypos="504" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="10158080" adr="0x0e5c">
		<vconst data="65691"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="155"/>
	<sub/>
	<eq/>
	<jump adr="0x00001ff7"/>
</calc>

<jump adr="0x0000199b"/>


<medit>
	<block name="5分~~" type="1" xpos="12" ypos="554" bluearrow="35" redarrow="0"/>
	<varcalc size="2" data="10223616" adr="0x0e5c">
		<vconst data="65692"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="156"/>
	<sub/>
	<eq/>
	<jump adr="0x00002197"/>
</calc>

<jump adr="0x00001b2d"/>


<medit>
	<block name="7分~~~" type="1" xpos="14" ypos="602" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="10289152" adr="0x0e5c">
		<vconst data="65693"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="157"/>
	<sub/>
	<eq/>
	<jump adr="0x00002351"/>
</calc>

<jump adr="0x00001cc1"/>


<medit>
	<block name="10分~~~" type="1" xpos="15" ypos="651" bluearrow="35" redarrow="-100"/>
	<varcalc size="2" data="10354688" adr="0x0e5c">
		<vconst data="65694"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="158"/>
	<sub/>
	<eq/>
	<jump adr="0x0000250f"/>
</calc>

<jump adr="0x00001669"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="231" ypos="436" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\326じゃあ１分数えるね９.RM4"/>


<medit>
	<block name="<<SUB ROUTINE>>~~" type="5" xpos="406" ypos="438" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\0001分数える3.RM4"/>
<jump adr="0x000027a7"/>


<medit>
	<block name="<<SUB ROUTINE>>~~" type="5" xpos="235" ypos="503" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\326じゃあ3分数えるね９.RM4"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~" type="5" xpos="456" ypos="497" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\0003分数える3.RM4"/>
<jump adr="0x000027a7"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~" type="5" xpos="234" ypos="556" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\324オッケー5分だね９.RM4"/>
<jump adr="0x0000295a"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~" type="5" xpos="582" ypos="559" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\0005分数える3.RM4"/>
<jump adr="0x000027a7"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~" type="5" xpos="236" ypos="607" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\326じゃあ7分数えるね９.RM4"/>
<jump adr="0x00002a32"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~" type="5" xpos="585" ypos="620" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\0007分数える3.RM4"/>
<jump adr="0x000027a7"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~" type="5" xpos="238" ypos="651" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\324オッケー10分だね９.RM4"/>
<jump adr="0x00002b0b"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="593" ypos="681" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\00010分数える3.RM4"/>
<jump adr="0x000027a7"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~" type="5" xpos="792" ypos="463" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="6\598時間だよ9.RM4"/>
<jump adr="0x00002e5f"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~" type="5" xpos="770" ypos="815" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="6\599起きて9.RM4"/>
<jump adr="0x00002e5f"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="243" ypos="741" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="認識語シーン４.RM4"/>
<jump adr="0x000006ab"/>


<medit>
	<block name="<<SUB ROUTINE>>" type="5" xpos="412" ypos="556" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\000立ちのみ座る.RM4"/>
<jump adr="0x00002277"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="418" ypos="604" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\000立ちのみ座る.RM4"/>
<jump adr="0x00002434"/>


<medit>
	<block name="<<SUB ROUTINE>>~~" type="5" xpos="421" ypos="651" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\000立ちのみ座る.RM4"/>
<jump adr="0x000025f2"/>


<medit>
	<block name="電圧が一定以下？~~~~~~~~" type="1" xpos="29" ypos="202" bluearrow="29" redarrow="27"/>
	<varcalc size="2" data="131072004" adr="0x0090">
		<vconst data="67536"/>
		<vaddress size="2" adr="0x0fa6"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0090"/>
	<const data="2000"/>
	<sub/>
	<le/>
	<jump adr="0x00002d8d"/>
</calc>

<jump adr="0x00000cc3"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~" type="5" xpos="195" ypos="206" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="電圧監視.RM4"/>
<jump adr="0x00002e5f"/>


<wait size="1" adr="0x0b43"/>
