<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="22" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000a4b"/>


<medit>
	<block name="POSE 0" type="0" xpos="498" ypos="6" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x0046,0x0000,0x00aa,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x00b4</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00005101"/>


<medit>
	<block name="   END   " type="4" xpos="301" ypos="177" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="ランダム値を取得~~~" type="2" xpos="404" ypos="322" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00004ce1"/>


<medit>
	<block name="ランダム値を収める~" type="2" xpos="402" ypos="379" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="131077" adr="0x0f00">
		<vconst data="65538"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="2"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="数値が0？~~~" type="1" xpos="567" ypos="382" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00000c0b"/>
</calc>

<jump adr="0x00000cea"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~" type="5" xpos="14" ypos="31" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\358よしサッカーするよ９.RM4"/>
<jump adr="0x00000f79"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~" type="5" xpos="16" ypos="88" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\391僕が蹴るよ3.RM4"/>
<jump adr="0x00000dc2"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~" type="5" xpos="714" ypos="384" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\393ナイスシュート1.RM4"/>
<jump adr="0x00005101"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~" type="5" xpos="695" ypos="436" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\394ゴール1.RM4"/>
<jump adr="0x00005101"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~" type="5" xpos="169" ypos="92" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\389ボール置いて3.RM4"/>
<jump adr="0x00001515"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~" type="5" xpos="241" ypos="325" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\103シュート９.RM4"/>
<jump adr="0x000005c9"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~~" type="5" xpos="212" ypos="33" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\000座起きクレスイッチ切って6.RM4"/>
<jump adr="0x00004826"/>


<medit>
	<block name="音声認識を開始~" type="2" xpos="18" ypos="191" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="8585216" adr="0x0e56">
		<vconst data="65667"/>
		<vaddress size="2" adr="0x0e32"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="131"/>
	<mem_w size="2" adr="0x0e56"/>
</calc>
<jump adr="0x00004e85"/>


<medit>
	<block name="音声認識処理が完了？~" type="1" xpos="17" ypos="338" bluearrow="54" redarrow="26"/>
	<varcalc size="2" data="65543" adr="0x0e5a">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5a"/>
	<const data="1"/>
	<and/>
	<ne/>
	<jump adr="0x00001372"/>
</calc>

<jump adr="0x00001068"/>


<medit>
	<block name="何も聞き取れなかったか？~" type="1" xpos="15" ypos="401" bluearrow="40" redarrow="27"/>
	<varcalc size="2" data="131079" adr="0x0e5a">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5a"/>
	<const data="2"/>
	<and/>
	<ne/>
	<jump adr="0x00001068"/>
</calc>

<jump adr="0x00003410"/>


<medit>
	<block name="シーン3を設定~" type="2" xpos="18" ypos="138" bluearrow="16" redarrow="6"/>
	<varcalc size="2" data="8519680" adr="0x0e52">
		<vconst data="65666"/>
		<vaddress size="2" adr="0x0e32"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="130"/>
	<mem_w size="2" adr="0x0e52"/>
</calc>
<jump adr="0x00001068"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="20" ypos="289" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\000姿勢別ポーズ9.RM4"/>
<jump adr="0x000011d4"/>


<medit>
	<block name="こっち来て~" type="1" xpos="15" ypos="748" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3997696" adr="0x0e5c">
		<vconst data="65597"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="61"/>
	<sub/>
	<eq/>
	<jump adr="0x000039b5"/>
</calc>

<jump adr="0x00002c1d"/>


<medit>
	<block name="終わりにしよ~" type="1" xpos="15" ypos="1268" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3211264" adr="0x0e5c">
		<vconst data="65585"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="49"/>
	<sub/>
	<eq/>
	<jump adr="0x00003736"/>
</calc>

<jump adr="0x000025b9"/>


<medit>
	<block name="分かる言葉教えて" type="1" xpos="8" ypos="1467" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="16646144" adr="0x0e5c">
		<vconst data="65790"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="254"/>
	<sub/>
	<eq/>
	<jump adr="0x00004749"/>
</calc>

<jump adr="0x00001068"/>


<medit>
	<block name="前に進んで~" type="1" xpos="15" ypos="539" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3670016" adr="0x0e5c">
		<vconst data="65592"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="56"/>
	<sub/>
	<eq/>
	<jump adr="0x000039b5"/>
</calc>

<jump adr="0x000028eb"/>


<medit>
	<block name="前に来て~" type="1" xpos="15" ypos="623" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3801088" adr="0x0e5c">
		<vconst data="65594"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="58"/>
	<sub/>
	<eq/>
	<jump adr="0x000039b5"/>
</calc>

<jump adr="0x00002a82"/>


<medit>
	<block name="こっちにおいで~" type="1" xpos="15" ypos="706" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3932160" adr="0x0e5c">
		<vconst data="65596"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="60"/>
	<sub/>
	<eq/>
	<jump adr="0x000039b5"/>
</calc>

<jump adr="0x0000175f"/>


<medit>
	<block name="こっち向いて~" type="1" xpos="15" ypos="877" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="4194304" adr="0x0e5c">
		<vconst data="65600"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="64"/>
	<sub/>
	<eq/>
	<jump adr="0x00003f44"/>
</calc>

<jump adr="0x00002db6"/>


<medit>
	<block name="左向いて~" type="1" xpos="15" ypos="1002" bluearrow="35" redarrow="0"/>
	<varcalc size="2" data="4390912" adr="0x0e5c">
		<vconst data="65603"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="67"/>
	<sub/>
	<eq/>
	<jump adr="0x0000380f"/>
</calc>

<jump adr="0x000030e2"/>


<medit>
	<block name="右向いて~" type="1" xpos="15" ypos="1127" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="4587520" adr="0x0e5c">
		<vconst data="65606"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="70"/>
	<sub/>
	<eq/>
	<jump adr="0x000038e2"/>
</calc>

<jump adr="0x000018f6"/>


<medit>
	<block name="終わりにする~" type="1" xpos="15" ypos="1313" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3276800" adr="0x0e5c">
		<vconst data="65586"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="50"/>
	<sub/>
	<eq/>
	<jump adr="0x00003736"/>
</calc>

<jump adr="0x00002753"/>


<medit>
	<block name="もういいよ~" type="1" xpos="15" ypos="1362" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3473408" adr="0x0e5c">
		<vconst data="65589"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="53"/>
	<sub/>
	<eq/>
	<jump adr="0x00003736"/>
</calc>

<jump adr="0x000045b2"/>


<medit>
	<block name="歩いてきて~" type="1" xpos="15" ypos="580" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3735552" adr="0x0e5c">
		<vconst data="65593"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="57"/>
	<sub/>
	<eq/>
	<jump adr="0x000039b5"/>
</calc>

<jump adr="0x00001dc5"/>


<medit>
	<block name="こっちへおいで~" type="1" xpos="15" ypos="665" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3866624" adr="0x0e5c">
		<vconst data="65595"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="59"/>
	<sub/>
	<eq/>
	<jump adr="0x000039b5"/>
</calc>

<jump adr="0x00001f5a"/>


<medit>
	<block name="こっちに来て~" type="1" xpos="15" ypos="790" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="4063232" adr="0x0e5c">
		<vconst data="65598"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="62"/>
	<sub/>
	<eq/>
	<jump adr="0x000039b5"/>
</calc>

<jump adr="0x00004b4b"/>


<medit>
	<block name="左に来て~" type="1" xpos="15" ypos="918" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="4259840" adr="0x0e5c">
		<vconst data="65601"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="65"/>
	<sub/>
	<eq/>
	<jump adr="0x00004412"/>
</calc>

<jump adr="0x00002f4b"/>


<medit>
	<block name="左に行って~" type="1" xpos="15" ypos="960" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="4325376" adr="0x0e5c">
		<vconst data="65602"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="66"/>
	<sub/>
	<eq/>
	<jump adr="0x00004412"/>
</calc>

<jump adr="0x0000228e"/>


<medit>
	<block name="右に来て~" type="1" xpos="15" ypos="1045" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="4456448" adr="0x0e5c">
		<vconst data="65604"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="68"/>
	<sub/>
	<eq/>
	<jump adr="0x000044e2"/>
</calc>

<jump adr="0x00003278"/>


<medit>
	<block name="右に行って~" type="1" xpos="15" ypos="1087" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="4521984" adr="0x0e5c">
		<vconst data="65605"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="69"/>
	<sub/>
	<eq/>
	<jump adr="0x000044e2"/>
</calc>

<jump adr="0x00002423"/>


<medit>
	<block name="シュート" type="1" xpos="15" ypos="455" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="5308416" adr="0x0e5c">
		<vconst data="65617"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="81"/>
	<sub/>
	<eq/>
	<jump adr="0x00000e9e"/>
</calc>

<jump adr="0x000035a4"/>


<medit>
	<block name="蹴って" type="1" xpos="15" ypos="496" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="5373952" adr="0x0e5c">
		<vconst data="65618"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="82"/>
	<sub/>
	<eq/>
	<jump adr="0x00000e9e"/>
</calc>

<jump adr="0x00001c2e"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="225" ypos="1347" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\071了解９.RM4"/>
<jump adr="0x00005101"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="244" ypos="1004" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="左方向転換.RM4"/>
<jump adr="0x00001068"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="249" ypos="1124" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="右方向転換.RM4"/>
<jump adr="0x00001068"/>


<medit>
	<block name="右向き？~~" type="1" xpos="235" ypos="671" bluearrow="40" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00003da7"/>
</calc>

<jump adr="0x00003b45"/>


<medit>
	<block name="正面向き？~~" type="1" xpos="368" ypos="670" bluearrow="16" redarrow="11"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00003cdb"/>
</calc>

<jump adr="0x00003e75"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="362" ypos="718" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="歩行4S.RM4"/>
<jump adr="0x00001068"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="232" ypos="719" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="歩行右4S.RM4"/>
<jump adr="0x00001068"/>


<medit>
	<block name="<<SUB ROUTINE>>~~" type="5" xpos="365" ypos="762" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="歩行左4S.RM4"/>
<jump adr="0x00001068"/>


<medit>
	<block name="右向き？~~" type="1" xpos="234" ypos="843" bluearrow="0" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00004269"/>
</calc>

<jump adr="0x000040d3"/>


<medit>
	<block name="正面向き？~~" type="1" xpos="374" ypos="849" bluearrow="16" redarrow="11"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00001068"/>
</calc>

<jump adr="0x0000433d"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~" type="5" xpos="223" ypos="903" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="右方向転換.RM4"/>
<jump adr="0x00001068"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="377" ypos="900" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="左方向転換.RM4"/>
<jump adr="0x00001068"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~" type="5" xpos="249" ypos="955" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="歩行左4S.RM4"/>
<jump adr="0x00001068"/>


<medit>
	<block name="<<SUB ROUTINE>>~~" type="5" xpos="248" ypos="1063" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="歩行右4S.RM4"/>
<jump adr="0x00001068"/>


<medit>
	<block name="おしまい~~" type="1" xpos="13" ypos="1412" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3538944" adr="0x0e5c">
		<vconst data="65590"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="54"/>
	<sub/>
	<eq/>
	<jump adr="0x00003736"/>
</calc>

<jump adr="0x00001a90"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="292" ypos="1453" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="認識語シーン３.RM4"/>
<jump adr="0x00001068"/>


<medit>
	<block name="立ち状態？~" type="1" xpos="371" ypos="80" bluearrow="16" redarrow="26"/>
	<varcalc size="1" data="0" adr="0x0f82">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00000b33"/>
</calc>

<jump adr="0x00005101"/>


<medit>
	<block name="座り状態？~" type="1" xpos="527" ypos="457" bluearrow="16" redarrow="12"/>
	<varcalc size="1" data="65536" adr="0x0f82">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00005101"/>
</calc>

<jump adr="0x00005101"/>


<medit>
	<block name="近くに来て" type="1" xpos="13" ypos="833" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="4128768" adr="0x0e5c">
		<vconst data="65599"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="63"/>
	<sub/>
	<eq/>
	<jump adr="0x000039b5"/>
</calc>

<jump adr="0x000020f5"/>


<medit>
	<block name="最上位ビットを0にする~~" type="2" xpos="614" ypos="322" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x0000073b"/>


<medit>
	<block name="電圧が一定以下？~~~~~~~~~" type="1" xpos="29" ypos="238" bluearrow="29" redarrow="27"/>
	<varcalc size="2" data="131072004" adr="0x0090">
		<vconst data="67536"/>
		<vaddress size="2" adr="0x0fa6"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0090"/>
	<const data="2000"/>
	<sub/>
	<le/>
	<jump adr="0x0000502e"/>
</calc>

<jump adr="0x00001681"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="184" ypos="250" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="電圧監視.RM4"/>
<jump adr="0x00005101"/>


<wait size="1" adr="0x0b43"/>
