<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="0" ypos="6" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x0000258c"/>


<medit>
	<block name="   END   " type="4" xpos="56" ypos="748" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="音声認識を開始~" type="2" xpos="5" ypos="330" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="8585216" adr="0x0e56">
		<vconst data="65667"/>
		<vaddress size="2" adr="0x0e32"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="131"/>
	<mem_w size="2" adr="0x0e56"/>
</calc>
<jump adr="0x000038e5"/>


<medit>
	<block name="音声認識処理が完了？~" type="1" xpos="0" ypos="498" bluearrow="54" redarrow="26"/>
	<varcalc size="2" data="65543" adr="0x0e5a">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5a"/>
	<const data="1"/>
	<and/>
	<ne/>
	<jump adr="0x00000446"/>
</calc>

<jump adr="0x0000013e"/>


<medit>
	<block name="何も聞き取れなかったか？~" type="1" xpos="5" ypos="551" bluearrow="40" redarrow="27"/>
	<varcalc size="2" data="131079" adr="0x0e5a">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5a"/>
	<const data="2"/>
	<and/>
	<ne/>
	<jump adr="0x0000013e"/>
</calc>

<jump adr="0x000018be"/>


<medit>
	<block name="シーン2を設定~" type="2" xpos="3" ypos="264" bluearrow="16" redarrow="6"/>
	<varcalc size="2" data="8454144" adr="0x0e52">
		<vconst data="65665"/>
		<vaddress size="2" adr="0x0e32"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="129"/>
	<mem_w size="2" adr="0x0e52"/>
</calc>
<jump adr="0x0000013e"/>


<medit>
	<block name="終わりにしよ~" type="1" xpos="334" ypos="537" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3211264" adr="0x0e5c">
		<vconst data="65585"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="49"/>
	<sub/>
	<eq/>
	<jump adr="0x00001bf8"/>
</calc>

<jump adr="0x00000a83"/>


<medit>
	<block name="おしまい~" type="1" xpos="336" ypos="625" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3538944" adr="0x0e5c">
		<vconst data="65590"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="54"/>
	<sub/>
	<eq/>
	<jump adr="0x00001bf8"/>
</calc>

<jump adr="0x00001a59"/>


<medit>
	<block name="終わりにする~" type="1" xpos="329" ypos="584" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3276800" adr="0x0e5c">
		<vconst data="65586"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="50"/>
	<sub/>
	<eq/>
	<jump adr="0x00001bf8"/>
</calc>

<jump adr="0x000008ed"/>


<medit>
	<block name="もういいよ~" type="1" xpos="325" ypos="293" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3473408" adr="0x0e5c">
		<vconst data="65589"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="53"/>
	<sub/>
	<eq/>
	<jump adr="0x00002c8c"/>
</calc>

<jump adr="0x000013ff"/>


<medit>
	<block name="終了" type="1" xpos="333" ypos="488" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3145728" adr="0x0e5c">
		<vconst data="65584"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="48"/>
	<sub/>
	<eq/>
	<jump adr="0x00001bf8"/>
</calc>

<jump adr="0x00000753"/>


<medit>
	<block name="スタート" type="1" xpos="323" ypos="156" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="2883584" adr="0x0e5c">
		<vconst data="65580"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="44"/>
	<sub/>
	<eq/>
	<jump adr="0x00002c8c"/>
</calc>

<jump adr="0x000010db"/>


<medit>
	<block name="開始" type="1" xpos="326" ypos="199" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="2949120" adr="0x0e5c">
		<vconst data="65581"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="45"/>
	<sub/>
	<eq/>
	<jump adr="0x00002c8c"/>
</calc>

<jump adr="0x0000126c"/>


<medit>
	<block name="はじめ" type="1" xpos="325" ypos="246" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="3014656" adr="0x0e5c">
		<vconst data="65582"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="46"/>
	<sub/>
	<eq/>
	<jump adr="0x00002c8c"/>
</calc>

<jump adr="0x00000c1d"/>


<medit>
	<block name="はい" type="1" xpos="325" ypos="340" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="14090240" adr="0x0e5c">
		<vconst data="65751"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="215"/>
	<sub/>
	<eq/>
	<jump adr="0x00002c8c"/>
</calc>

<jump adr="0x00001729"/>


<medit>
	<block name="オッケー" type="1" xpos="335" ypos="431" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="14680064" adr="0x0e5c">
		<vconst data="65760"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="224"/>
	<sub/>
	<eq/>
	<jump adr="0x00002c8c"/>
</calc>

<jump adr="0x00000db5"/>


<medit>
	<block name="いいよ" type="1" xpos="335" ypos="384" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="14614528" adr="0x0e5c">
		<vconst data="65759"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="223"/>
	<sub/>
	<eq/>
	<jump adr="0x00002c8c"/>
</calc>

<jump adr="0x00001592"/>


<medit>
	<block name="よーいスタート" type="1" xpos="321" ypos="109" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="2818048" adr="0x0e5c">
		<vconst data="65579"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="43"/>
	<sub/>
	<eq/>
	<jump adr="0x00002c8c"/>
</calc>

<jump adr="0x00000f46"/>


<medit>
	<block name="分かる言葉教えて" type="1" xpos="343" ypos="673" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="16646144" adr="0x0e5c">
		<vconst data="65790"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="254"/>
	<sub/>
	<eq/>
	<jump adr="0x0000366c"/>
</calc>

<jump adr="0x0000013e"/>


<medit>
	<block name="<<SUB ROUTINE>>" type="5" xpos="593" ypos="641" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\071了解９.RM4"/>
<jump adr="0x00003b62"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="0" ypos="432" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\000姿勢別待ちポーズ旗揚げ用9.RM4"/>
<jump adr="0x000002a9"/>


<medit>
	<block name="ランダム値を取得~~~~~" type="2" xpos="589" ypos="223" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00003740"/>


<medit>
	<block name="ランダム値を収める~~" type="2" xpos="590" ypos="340" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="196613" adr="0x0f00">
		<vconst data="65539"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="3"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="数値が0？~~~~~" type="1" xpos="590" ypos="390" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00002d75"/>
</calc>

<jump adr="0x00002231"/>


<medit>
	<block name="数値が1？~~~~" type="1" xpos="590" ypos="440" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00003023"/>
</calc>

<jump adr="0x000032d4"/>


<medit>
	<block name="<<SUB ROUTINE>>" type="5" xpos="0" ypos="96" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\395いいよじゃあ旗頂戴6.RM4"/>
<jump adr="0x00003588"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="1037" ypos="350" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\413上手に出来たかな２.RM4"/>
<jump adr="0x00003b62"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="11" ypos="40" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\000座のみ起き上がり.RM4"/>
<jump adr="0x000023c8"/>


<medit>
	<block name="POSE 9~" type="0" xpos="0" ypos="914" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0320,0x0064,0x0050,0x0064,0xfe84,0x0064,0xfce0,0x0064,0xffb0,0x0064,0x017c,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0050,0x0000,0x00aa,0x0050,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x00003b62"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~" type="5" xpos="799" ypos="232" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\412速くなるよ2.RM4"/>
<jump adr="0x00002e5a"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~~" type="5" xpos="590" ypos="176" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\398真似してねいくよ９.RM4"/>
<jump adr="0x00001daa"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~~" type="5" xpos="801" ypos="183" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\000旗揚げゲームA2.RM4"/>
<jump adr="0x00002bab"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~~" type="5" xpos="806" ypos="273" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\000速旗揚げゲームB2.RM4"/>
<jump adr="0x000024a4"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~~" type="5" xpos="808" ypos="385" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\412速くなるよ2.RM4"/>
<jump adr="0x00003109"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~~~" type="5" xpos="811" ypos="336" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\000旗揚げゲームB2.RM4"/>
<jump adr="0x00002f41"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~~~" type="5" xpos="816" ypos="426" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\000速旗揚げゲームC2.RM4"/>
<jump adr="0x000024a4"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~~~" type="5" xpos="799" ypos="537" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\412速くなるよ2.RM4"/>
<jump adr="0x000033bb"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~~~~" type="5" xpos="804" ypos="488" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\000旗揚げゲームC2.RM4"/>
<jump adr="0x000031f1"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~~~~" type="5" xpos="809" ypos="578" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\000速旗揚げゲームA2.RM4"/>
<jump adr="0x000024a4"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="17" ypos="213" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\312準備は良い旗揚げ用2.RM4"/>
<jump adr="0x000005e8"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="0" ypos="148" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="4\000姿勢別待ちロング旗揚げ用9.RM4"/>
<jump adr="0x000034a4"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="596" ypos="703" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="認識語シーン２.RM4"/>
<jump adr="0x0000013e"/>


<medit>
	<block name="最上位ビットを0にする~~~" type="2" xpos="600" ypos="280" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00001f1e"/>


<medit>
	<block name="電圧が一定以下？~~~~~~~~~~" type="1" xpos="6" ypos="380" bluearrow="29" redarrow="27"/>
	<varcalc size="2" data="131072004" adr="0x0090">
		<vconst data="67536"/>
		<vaddress size="2" adr="0x0fa6"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0090"/>
	<const data="2000"/>
	<sub/>
	<le/>
	<jump adr="0x00003a8e"/>
</calc>

<jump adr="0x00001cc8"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="160" ypos="392" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="電圧監視.RM4"/>
<jump adr="0x00003b62"/>


<wait size="1" adr="0x0b43"/>
