<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000874"/>


<medit>
	<block name="POSE 0" type="0" xpos="50" ypos="46" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00001813"/>


<medit>
	<block name="   END   " type="4" xpos="0" ypos="608" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="205" ypos="282" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\415’†‹g‚¾‚æ‚æ‚©‚Á‚½‚Ë‚X.RM4"/>
<jump adr="0x000010f9"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="200" ypos="335" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\416¬‹g‚¾‚Á‚½‚Ë‚X.RM4"/>
<jump adr="0x000011e4"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="200" ypos="231" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\414‚â‚Á‚½[‘å‹g‚¾‚æ‚X.RM4"/>
<jump adr="0x000012d1"/>


<medit>
	<block name="ƒ‰ƒ“ƒ_ƒ€’l‚ðŽæ“¾~~~~" type="2" xpos="10" ypos="100" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x0000166d"/>


<medit>
	<block name="ƒ‰ƒ“ƒ_ƒ€’l‚ðŽû‚ß‚é~" type="2" xpos="22" ypos="180" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="262149" adr="0x0f00">
		<vconst data="65540"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="4"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="”’l‚ª0H~~~~" type="1" xpos="23" ypos="228" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x0000078e"/>
</calc>

<jump adr="0x00000cf5"/>


<medit>
	<block name="”’l‚ª1H~~~" type="1" xpos="22" ypos="278" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x000005c7"/>
</calc>

<jump adr="0x00000e8a"/>


<medit>
	<block name="”’l‚ª2?" type="1" xpos="24" ypos="326" bluearrow="151" redarrow="46"/>
	<varcalc size="2" data="131072" adr="0x0f00">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="2"/>
	<sub/>
	<eq/>
	<jump adr="0x000006ad"/>
</calc>

<jump adr="0x0000101d"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="196" ypos="400" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\417‹g‚¾‚æ‚X.RM4"/>
<jump adr="0x000013c4"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="400" ypos="281" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\419•”‰®‚ðãY—í‚É‚µ‚Ä‰^‹CUP‚X.RM4"/>
<jump adr="0x000014a8"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="393" ypos="334" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\425‚È‚­‚µ‚½ƒlƒWŒ©‚Â‚©‚é‚©‚à9.RM4"/>
<jump adr="0x00001813"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="394" ypos="230" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\415–{‰®‚Å‘f“G‚Èo‰ï‚¢‚ª‚ ‚é‚©‚à‚X.RM4"/>
<jump adr="0x00001813"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="390" ypos="399" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\421‰^“®•s‘«‚É’ˆÓ9.RM4"/>
<jump adr="0x00001588"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="619" ypos="286" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\420‘|œ‚·‚éH‚X.RM4"/>
<jump adr="0x00001813"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~" type="5" xpos="578" ypos="400" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\422˜r—§‚Ä•š‚¹‚·‚é6.RM4"/>
<jump adr="0x00001813"/>


<medit>
	<block name="ÅãˆÊƒrƒbƒg‚ð0‚É‚·‚é~~~~" type="2" xpos="200" ypos="150" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000009e6"/>


<wait size="1" adr="0x0b43"/>
