<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="2" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00001336"/>


<medit>
	<block name="POSE 0" type="0" xpos="50" ypos="46" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000031d0"/>


<medit>
	<block name="   END   " type="4" xpos="50" ypos="600" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="190" ypos="340" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\433じゃんけんグー9.RM4"/>
<jump adr="0x00000e85"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="200" ypos="440" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\435じゃんけんパー9.RM4"/>
<jump adr="0x00000e85"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="190" ypos="400" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\434じゃんけんチョキ9.RM4"/>
<jump adr="0x00000e85"/>


<medit>
	<block name="ランダム値を取得~~~~" type="2" xpos="22" ypos="123" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00002e82"/>


<medit>
	<block name="ランダム値を収める~" type="2" xpos="20" ypos="310" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="196613" adr="0x0f00">
		<vconst data="65539"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="3"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="数値が0？~~~~" type="1" xpos="20" ypos="360" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x000005c7"/>
</calc>

<jump adr="0x00000cf0"/>


<medit>
	<block name="数値が1？~~~" type="1" xpos="20" ypos="410" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000078a"/>
</calc>

<jump adr="0x000006a8"/>


<medit>
	<block name="音声認識を開始~~" type="2" xpos="441" ypos="9" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="8585216" adr="0x0e56">
		<vconst data="65667"/>
		<vaddress size="2" adr="0x0e32"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="131"/>
	<mem_w size="2" adr="0x0e56"/>
</calc>
<jump adr="0x000014a3"/>


<medit>
	<block name="音声認識処理が完了？~~" type="1" xpos="441" ypos="102" bluearrow="54" redarrow="26"/>
	<varcalc size="2" data="65543" adr="0x0e5a">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5a"/>
	<const data="1"/>
	<and/>
	<ne/>
	<jump adr="0x00001191"/>
</calc>

<jump adr="0x00000e85"/>


<medit>
	<block name="何も聞き取れなかったか？~~" type="1" xpos="439" ypos="158" bluearrow="40" redarrow="27"/>
	<varcalc size="2" data="131079" adr="0x0e5a">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5a"/>
	<const data="2"/>
	<and/>
	<ne/>
	<jump adr="0x00000e85"/>
</calc>

<jump adr="0x00001582"/>


<medit>
	<block name="シーン6を設定~~" type="2" xpos="127" ypos="42" bluearrow="16" redarrow="6"/>
	<varcalc size="2" data="8716288" adr="0x0e52">
		<vconst data="65669"/>
		<vaddress size="2" adr="0x0e32"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="133"/>
	<mem_w size="2" adr="0x0e52"/>
</calc>
<jump adr="0x0000086f"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="452" ypos="54" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\000姿勢別ポーズ9.RM4"/>
<jump adr="0x00000ff1"/>


<medit>
	<block name="勝った" type="1" xpos="446" ypos="219" bluearrow="35" redarrow="0"/>
	<varcalc size="2" data="14417920" adr="0x0e5c">
		<vconst data="65756"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="220"/>
	<sub/>
	<eq/>
	<jump adr="0x00002a42"/>
</calc>

<jump adr="0x00001716"/>


<medit>
	<block name="負けた" type="1" xpos="454" ypos="271" bluearrow="35" redarrow="0"/>
	<varcalc size="2" data="14483456" adr="0x0e5c">
		<vconst data="65757"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="221"/>
	<sub/>
	<eq/>
	<jump adr="0x00002b28"/>
</calc>

<jump adr="0x000018aa"/>


<medit>
	<block name="あいこ" type="1" xpos="453" ypos="318" bluearrow="35" redarrow="0"/>
	<varcalc size="2" data="14548992" adr="0x0e5c">
		<vconst data="65758"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="222"/>
	<sub/>
	<eq/>
	<jump adr="0x00002424"/>
</calc>

<jump adr="0x00001a3e"/>


<medit>
	<block name="終わりにしよ" type="1" xpos="451" ypos="366" bluearrow="35" redarrow="0"/>
	<varcalc size="2" data="3211264" adr="0x0e5c">
		<vconst data="65585"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="49"/>
	<sub/>
	<eq/>
	<jump adr="0x000020a2"/>
</calc>

<jump adr="0x00001bd6"/>


<medit>
	<block name="終わりにする" type="1" xpos="459" ypos="418" bluearrow="35" redarrow="0"/>
	<varcalc size="2" data="3276800" adr="0x0e5c">
		<vconst data="65586"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="50"/>
	<sub/>
	<eq/>
	<jump adr="0x000020a2"/>
</calc>

<jump adr="0x00001d6e"/>


<medit>
	<block name="もういいよ" type="1" xpos="458" ypos="465" bluearrow="35" redarrow="0"/>
	<varcalc size="2" data="3473408" adr="0x0e5c">
		<vconst data="65589"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="53"/>
	<sub/>
	<eq/>
	<jump adr="0x000020a2"/>
</calc>

<jump adr="0x00002c0f"/>


<medit>
	<block name="分かる言葉教えて" type="1" xpos="454" ypos="558" bluearrow="35" redarrow="0"/>
	<varcalc size="2" data="16646144" adr="0x0e5c">
		<vconst data="65790"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="254"/>
	<sub/>
	<eq/>
	<jump adr="0x00002da4"/>
</calc>

<jump adr="0x00000e85"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="688" ypos="460" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\071了解９.RM4"/>
<jump adr="0x000031d0"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="1054" ypos="404" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="6\514あいこでグー9.RM4"/>
<jump adr="0x00000e85"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="1061" ypos="515" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="6\516あいこでパー9.RM4"/>
<jump adr="0x00000e85"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="1057" ypos="461" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="6\515あいこでチョキ9.RM4"/>
<jump adr="0x00000e85"/>


<medit>
	<block name="ランダム値を取得~~~~~" type="2" xpos="880" ypos="240" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00003028"/>


<medit>
	<block name="ランダム値を収める~~" type="2" xpos="876" ypos="385" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="196613" adr="0x0f00">
		<vconst data="65539"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="3"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="数値が0？~~~~~" type="1" xpos="876" ypos="433" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x0000217c"/>
</calc>

<jump adr="0x000028ab"/>


<medit>
	<block name="数値が1？~~~~" type="1" xpos="876" ypos="483" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000233f"/>
</calc>

<jump adr="0x0000225d"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="699" ypos="190" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="6\508えー負けちゃった9.RM4"/>
<jump adr="0x000031d0"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~" type="5" xpos="707" ypos="252" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="6\513わーい僕の勝ちだ9.RM4"/>
<jump adr="0x000031d0"/>


<medit>
	<block name="おしまい~" type="1" xpos="457" ypos="511" bluearrow="35" redarrow="0"/>
	<varcalc size="2" data="3538944" adr="0x0e5c">
		<vconst data="65590"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="54"/>
	<sub/>
	<eq/>
	<jump adr="0x000020a2"/>
</calc>

<jump adr="0x00001f04"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="680" ypos="551" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="認識語シーン６.RM4"/>
<jump adr="0x000031d0"/>


<medit>
	<block name="最上位ビットを0にする~~~~~" type="2" xpos="30" ypos="220" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000009e1"/>


<medit>
	<block name="最上位ビットを0にする~~~~~~" type="2" xpos="910" ypos="320" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00002598"/>


<wait size="1" adr="0x0b43"/>
