<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="11" ypos="113" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000f89"/>


<medit>
	<block name="POSE 0" type="0" xpos="50" ypos="46" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000120d"/>


<medit>
	<block name="   END   " type="4" xpos="50" ypos="600" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="429" ypos="371" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\459ロビ危機一髪頭アウト6.RM4"/>
<jump adr="0x0000120d"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="437" ypos="521" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\459ロビ危機一髪左手アウト6.RM4"/>
<jump adr="0x0000120d"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="425" ypos="456" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\459ロビ危機一髪右手アウト6.RM4"/>
<jump adr="0x0000120d"/>


<medit>
	<block name="ランダム値を取得~~~~" type="2" xpos="123" ypos="232" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x0000106a"/>


<medit>
	<block name="ランダム値を収める~" type="2" xpos="110" ypos="380" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="196613" adr="0x0f00">
		<vconst data="65539"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="3"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="数値が0？~~~~" type="1" xpos="110" ypos="420" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x000005c9"/>
</calc>

<jump adr="0x00000d09"/>


<medit>
	<block name="数値が1？~~~" type="1" xpos="110" ypos="460" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000079a"/>
</calc>

<jump adr="0x000006b0"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="96" ypos="151" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\458僕の腕か首を押し下げて6.RM4"/>
<jump adr="0x00000885"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="124" ypos="96" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\457ロビ危機一髪6.RM4"/>
<jump adr="0x00000e9f"/>


<medit>
	<block name="最上位ビットを0にする~" type="2" xpos="120" ypos="300" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000009f8"/>


<wait size="1" adr="0x0b43"/>
