<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000857"/>


<medit>
	<block name="POSE 0" type="0" xpos="50" ypos="46" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00001c4e"/>


<medit>
	<block name="   END   " type="4" xpos="50" ypos="600" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="342" ypos="206" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\465赤９.RM4"/>
<jump adr="0x00001c4e"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="347" ypos="317" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\467クリーム色９.RM4"/>
<jump adr="0x00001c4e"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="342" ypos="263" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\466水色９.RM4"/>
<jump adr="0x00001c4e"/>


<medit>
	<block name="ランダム値を取得~~~~" type="2" xpos="150" ypos="50" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00001aaa"/>


<medit>
	<block name="ランダム値を収める~" type="2" xpos="165" ypos="172" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="524293" adr="0x0f00">
		<vconst data="65544"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="8"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="数値が0？~~~~" type="1" xpos="166" ypos="220" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x000005c8"/>
</calc>

<jump adr="0x00000cda"/>


<medit>
	<block name="数値が1？~~~" type="1" xpos="165" ypos="270" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000077d"/>
</calc>

<jump adr="0x00000e70"/>


<medit>
	<block name="数値が2?" type="1" xpos="167" ypos="318" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="131072" adr="0x0f00">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="2"/>
	<sub/>
	<eq/>
	<jump adr="0x0000069e"/>
</calc>

<jump adr="0x00001450"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="348" ypos="371" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\468ブラック９.RM4"/>
<jump adr="0x00001c4e"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="344" ypos="422" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\469黄色９.RM4"/>
<jump adr="0x00001c4e"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="351" ypos="533" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\471ゴールド９.RM4"/>
<jump adr="0x00001c4e"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="347" ypos="479" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\470緑９.RM4"/>
<jump adr="0x00001c4e"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="353" ypos="587" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\472オレンジ９.RM4"/>
<jump adr="0x00001c4e"/>


<medit>
	<block name="数値が0？~~~~~" type="1" xpos="167" ypos="365" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="196608" adr="0x0f00">
		<vconst data="65539"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="3"/>
	<sub/>
	<eq/>
	<jump adr="0x00001003"/>
</calc>

<jump adr="0x000015e9"/>


<medit>
	<block name="数値が1？~~~~" type="1" xpos="166" ypos="415" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="262144" adr="0x0f00">
		<vconst data="65540"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="4"/>
	<sub/>
	<eq/>
	<jump adr="0x000010e1"/>
</calc>

<jump adr="0x00001781"/>


<medit>
	<block name="数値が2?~" type="1" xpos="168" ypos="463" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="327680" adr="0x0f00">
		<vconst data="65541"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="5"/>
	<sub/>
	<eq/>
	<jump adr="0x00001298"/>
</calc>

<jump adr="0x00001915"/>


<medit>
	<block name="数値が2?~~" type="1" xpos="163" ypos="516" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="393216" adr="0x0f00">
		<vconst data="65542"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="6"/>
	<sub/>
	<eq/>
	<jump adr="0x000011ba"/>
</calc>

<jump adr="0x00001371"/>


<medit>
	<block name="最上位ビットを0にする~~" type="2" xpos="160" ypos="110" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000009c9"/>


<wait size="1" adr="0x0b43"/>
