<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="63" ypos="16" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x0000077f"/>


<medit>
	<block name="POSE 0" type="0" xpos="50" ypos="46" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00000e86"/>


<medit>
	<block name="   END   " type="4" xpos="50" ypos="600" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<SUB ROUTINE>>~~~" type="5" xpos="323" ypos="307" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\N26充電充電９.RM4"/>
<jump adr="0x00000e86"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~" type="5" xpos="423" ypos="386" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\492じゃあお願い9.RM4"/>
<jump adr="0x00000e86"/>


<medit>
	<block name="ランダム値を取得~~~" type="2" xpos="140" ypos="108" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00000cde"/>


<medit>
	<block name="ランダム値を収める~" type="2" xpos="162" ypos="261" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="131077" adr="0x0f00">
		<vconst data="65538"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="2"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="数値が0？~~~" type="1" xpos="163" ypos="318" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x000005c8"/>
</calc>

<jump adr="0x00000c01"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="247" ypos="385" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="5\493ありがとう9.RM4"/>
<jump adr="0x000006a1"/>


<medit>
	<block name="最上位ビットを0にする~~~~~~" type="2" xpos="170" ypos="190" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000008f1"/>


<wait size="1" adr="0x0b43"/>
