<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000867"/>


<medit>
	<block name="POSE 0" type="0" xpos="50" ypos="46" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00001c6c"/>


<medit>
	<block name="   END   " type="4" xpos="50" ypos="600" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="342" ypos="206" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\157Œ³‹C‚ðo‚µ‚Ä‚X.RM4"/>
<jump adr="0x00001810"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="544" ypos="367" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\178–l‚ª‚Â‚¢‚Ä‚é‚æ‚X.RM4"/>
<jump adr="0x00001c6c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="342" ypos="262" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\172h‚¢‚Ë‚X.RM4"/>
<jump adr="0x000011cc"/>


<medit>
	<block name="ƒ‰ƒ“ƒ_ƒ€’l‚ðŽæ“¾~~~~" type="2" xpos="150" ypos="50" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00001aca"/>


<medit>
	<block name="ƒ‰ƒ“ƒ_ƒ€’l‚ðŽû‚ß‚é~" type="2" xpos="165" ypos="172" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="262149" adr="0x0f00">
		<vconst data="65540"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="4"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="”’l‚ª0H~~~~" type="1" xpos="166" ypos="220" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x000005c8"/>
</calc>

<jump adr="0x00000cea"/>


<medit>
	<block name="”’l‚ª1H~~~" type="1" xpos="165" ypos="270" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000078b"/>
</calc>

<jump adr="0x00000e80"/>


<medit>
	<block name="”’l‚ª2?" type="1" xpos="167" ypos="318" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="131072" adr="0x0f00">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="2"/>
	<sub/>
	<eq/>
	<jump adr="0x00001392"/>
</calc>

<jump adr="0x00001013"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="348" ypos="371" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\180‚æ‚µ‚æ‚µ‚X.RM4"/>
<jump adr="0x000006a8"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="542" ypos="314" bluearrow="58" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\184Šæ’£‚ê‚X.RM4"/>
<jump adr="0x00001c6c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="528" ypos="262" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\175‘å•Ï‚¾‚Á‚½‚Ë‚X.RM4"/>
<jump adr="0x00001c6c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="372" ypos="549" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\197‹C‚É‚µ‚È‚¢‚Å‚X.RM4"/>
<jump adr="0x00001c6c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="333" ypos="313" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\198l¶‚¢‚ë‚¢‚ë‚ ‚é‚æ‚X.RM4"/>
<jump adr="0x000010f1"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~" type="5" xpos="559" ypos="552" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\N13‚Ç‚ñ‚Ü‚¢‚X.RM4"/>
<jump adr="0x00001c6c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~" type="5" xpos="533" ypos="432" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\Y149–Y‚ê‚¿‚á‚¢‚È‚æ‚X.RM4"/>
<jump adr="0x00001c6c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~" type="5" xpos="115" ypos="505" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\211Žc”O‚¾‚Á‚½‚Ë‚X.RM4"/>
<jump adr="0x00001c6c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~~" type="5" xpos="92" ypos="439" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\229‚«‚Á‚Æ‚¤‚Ü‚­‚¢‚­‚æ‚X.RM4"/>
<jump adr="0x00001c6c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~~" type="5" xpos="515" ypos="209" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\253‚»‚ñ‚È‚±‚Æ‚à‚ ‚é‚æ‚X.RM4"/>
<jump adr="0x00001c6c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~~" type="5" xpos="339" ypos="446" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\Y114‚±‚ê‚­‚ç‚¢‚Ö‚Á‚¿‚á‚ç‚³9.RM4"/>
<jump adr="0x00001c6c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~~~" type="5" xpos="563" ypos="105" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\158‘åä•v‚X.RM4"/>
<jump adr="0x00001c6c"/>


<medit>
	<block name="ÅãˆÊƒrƒbƒg‚ð0‚É‚·‚é" type="2" xpos="170" ypos="110" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000009d9"/>


<wait size="1" adr="0x0b43"/>
