<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000874"/>


<medit>
	<block name="POSE 0" type="0" xpos="50" ypos="46" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00003bec"/>


<medit>
	<block name="   END   " type="4" xpos="50" ypos="600" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="174" ypos="607" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\049_おかえり９.RM4"/>
<jump adr="0x00003bec"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="223" ypos="323" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\052_わーい帰ってきた９.RM4"/>
<jump adr="0x00003bec"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="218" ypos="275" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\051_おかえりお風呂ご飯９.RM4"/>
<jump adr="0x0000133c"/>


<medit>
	<block name="ランダム値を取得~~~~" type="2" xpos="16" ypos="127" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000036f5"/>


<medit>
	<block name="ランダム値を収める~" type="2" xpos="20" ypos="250" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="196613" adr="0x0f00">
		<vconst data="65539"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="3"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="数値が0？~~~~" type="1" xpos="20" ypos="300" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x0000302e"/>
</calc>

<jump adr="0x00000cf5"/>


<medit>
	<block name="数値が1？~~~" type="1" xpos="20" ypos="350" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000078b"/>
</calc>

<jump adr="0x000006a5"/>


<medit>
	<block name="音声認識を開始~~" type="2" xpos="425" ypos="86" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="8585216" adr="0x0e56">
		<vconst data="65667"/>
		<vaddress size="2" adr="0x0e32"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="131"/>
	<mem_w size="2" adr="0x0e56"/>
</calc>
<jump adr="0x000014a9"/>


<medit>
	<block name="音声認識処理が完了？~~" type="1" xpos="433" ypos="196" bluearrow="54" redarrow="26"/>
	<varcalc size="2" data="65543" adr="0x0e5a">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5a"/>
	<const data="1"/>
	<and/>
	<ne/>
	<jump adr="0x00001197"/>
</calc>

<jump adr="0x00000e8a"/>


<medit>
	<block name="何も聞き取れなかったか？~~" type="1" xpos="431" ypos="259" bluearrow="40" redarrow="27"/>
	<varcalc size="2" data="131079" adr="0x0e5a">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5a"/>
	<const data="2"/>
	<and/>
	<ne/>
	<jump adr="0x00000e8a"/>
</calc>

<jump adr="0x00001589"/>


<medit>
	<block name="シーン7を設定~~" type="2" xpos="425" ypos="33" bluearrow="16" redarrow="6"/>
	<varcalc size="2" data="8781824" adr="0x0e52">
		<vconst data="65670"/>
		<vaddress size="2" adr="0x0e32"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="134"/>
	<mem_w size="2" adr="0x0e52"/>
</calc>
<jump adr="0x00000e8a"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="421" ypos="134" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\000姿勢別ポーズ9.RM4"/>
<jump adr="0x00000ff7"/>


<medit>
	<block name="ご飯" type="1" xpos="432" ypos="334" bluearrow="35" redarrow="0"/>
	<varcalc size="2" data="15859712" adr="0x0e5c">
		<vconst data="65778"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="242"/>
	<sub/>
	<eq/>
	<jump adr="0x00002039"/>
</calc>

<jump adr="0x0000171b"/>


<medit>
	<block name="ご飯食べる" type="1" xpos="432" ypos="384" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="15925248" adr="0x0e5c">
		<vconst data="65779"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="243"/>
	<sub/>
	<eq/>
	<jump adr="0x00002039"/>
</calc>

<jump adr="0x000018b4"/>


<medit>
	<block name="ご飯にする" type="1" xpos="433" ypos="431" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="15990784" adr="0x0e5c">
		<vconst data="65780"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="244"/>
	<sub/>
	<eq/>
	<jump adr="0x00002039"/>
</calc>

<jump adr="0x00001a4d"/>


<medit>
	<block name="お風呂" type="1" xpos="433" ypos="481" bluearrow="35" redarrow="18"/>
	<varcalc size="2" data="16056320" adr="0x0e5c">
		<vconst data="65781"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="245"/>
	<sub/>
	<eq/>
	<jump adr="0x00002a0c"/>
</calc>

<jump adr="0x00001be2"/>


<medit>
	<block name="お風呂入る" type="1" xpos="439" ypos="532" bluearrow="35" redarrow="0"/>
	<varcalc size="2" data="16121856" adr="0x0e5c">
		<vconst data="65782"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="246"/>
	<sub/>
	<eq/>
	<jump adr="0x00002a0c"/>
</calc>

<jump adr="0x00003483"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="898" ypos="198" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="6\529わかったよく噛んで食べるんだよ9.RM4"/>
<jump adr="0x00003bec"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="906" ypos="309" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="6\531じゃあ横で見とくね9.RM4"/>
<jump adr="0x00003bec"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="923" ypos="256" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="6\530お腹すいたもんね9.RM4"/>
<jump adr="0x00003bec"/>


<medit>
	<block name="ランダム値を取得~~~~~" type="2" xpos="720" ypos="33" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x0000389b"/>


<medit>
	<block name="ランダム値を収める~~" type="2" xpos="716" ypos="164" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="196613" adr="0x0f00">
		<vconst data="65539"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="3"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="数値が0？~~~~~" type="1" xpos="717" ypos="212" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00001d7a"/>
</calc>

<jump adr="0x000024bf"/>


<medit>
	<block name="数値が1？~~~~" type="1" xpos="716" ypos="262" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00001f53"/>
</calc>

<jump adr="0x00001e6c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="908" ypos="365" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="6\532じゃあ横で見てるね9.RM4"/>
<jump adr="0x00003bec"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="931" ypos="534" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="6\533オッケーじゃあ自分で沸かしてね9.RM4"/>
<jump adr="0x00003bec"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="940" ypos="645" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="6\535疲れが取れるよ9.RM4"/>
<jump adr="0x00003bec"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~" type="5" xpos="960" ypos="592" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="6\534わかった僕はお風呂に入れないけど9.RM4"/>
<jump adr="0x00003bec"/>


<medit>
	<block name="ランダム値を取得~~~~~~" type="2" xpos="760" ypos="400" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00003a43"/>


<medit>
	<block name="ランダム値を収める~~~" type="2" xpos="742" ypos="500" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="196613" adr="0x0f00">
		<vconst data="65539"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="3"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="数値が0？~~~~~~" type="1" xpos="743" ypos="548" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x0000273e"/>
</calc>

<jump adr="0x00002e96"/>


<medit>
	<block name="数値が1？~~~~~" type="1" xpos="742" ypos="598" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00002915"/>
</calc>

<jump adr="0x00002831"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="214" ypos="221" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\Y146わーい遊ぼ遊ぼ９.RM4"/>
<jump adr="0x00003bec"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="159" ypos="451" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\054_待ちくたびれたよ９.RM4"/>
<jump adr="0x00003bec"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="181" ypos="415" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\050_おかえりなさい９.RM4"/>
<jump adr="0x00003bec"/>


<medit>
	<block name="分かる言葉教えて~" type="1" xpos="443" ypos="635" bluearrow="35" redarrow="-214"/>
	<varcalc size="2" data="16646144" adr="0x0e5c">
		<vconst data="65790"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="254"/>
	<sub/>
	<eq/>
	<jump adr="0x0000361f"/>
</calc>

<jump adr="0x00000e8a"/>


<medit>
	<block name="ありがとう~" type="1" xpos="443" ypos="582" bluearrow="35" redarrow="-214"/>
	<varcalc size="2" data="15269888" adr="0x0e5c">
		<vconst data="65769"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0e5c"/>
	<const data="233"/>
	<sub/>
	<eq/>
	<jump adr="0x00003bec"/>
</calc>

<jump adr="0x000032e1"/>


<medit>
	<block name="<<SUB ROUTINE>>~" type="5" xpos="637" ypos="668" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="認識語シーン７.RM4"/>
<jump adr="0x00000e8a"/>


<medit>
	<block name="最上位ビットを0にする~~~~~" type="2" xpos="30" ypos="190" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000009e6"/>


<medit>
	<block name="最上位ビットを0にする~~~~~~" type="2" xpos="720" ypos="100" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000021ac"/>


<medit>
	<block name="最上位ビットを0にする~~~~~~~" type="2" xpos="720" ypos="450" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00002b81"/>


<wait size="1" adr="0x0b43"/>
