<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000867"/>


<medit>
	<block name="POSE 0" type="0" xpos="50" ypos="46" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00001577"/>


<medit>
	<block name="   END   " type="4" xpos="50" ypos="600" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<SUB ROUTINE>>~~~" type="5" xpos="580" ypos="146" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\015_サッカー歌９.RM4"/>
<jump adr="0x00001577"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~" type="5" xpos="563" ypos="205" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\016_留守番掃除９.RM4"/>
<jump adr="0x00001577"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~" type="5" xpos="551" ypos="89" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\014ダンスとものまねだよ９.RM4"/>
<jump adr="0x00001577"/>


<medit>
	<block name="ランダム値を取得~~~~~" type="2" xpos="120" ypos="130" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000013d2"/>


<medit>
	<block name="ランダム値を収める~~" type="2" xpos="102" ypos="238" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="196613" adr="0x0f00">
		<vconst data="65539"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="3"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="数値が0？~~~~~" type="1" xpos="105" ypos="279" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00001042"/>
</calc>

<jump adr="0x00000cee"/>


<medit>
	<block name="数値が1？~~~~" type="1" xpos="105" ypos="321" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00000e85"/>
</calc>

<jump adr="0x00000f63"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~" type="5" xpos="339" ypos="300" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\Y143_サッカー歌９.RM4"/>
<jump adr="0x00001577"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="324" ypos="359" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\Y144留守番掃除９.RM4"/>
<jump adr="0x00001577"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~" type="5" xpos="318" ypos="243" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\Y142ダンスとものまね９.RM4"/>
<jump adr="0x00001577"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~" type="5" xpos="535" ypos="513" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\N2サッカーと歌だよ９.RM4"/>
<jump adr="0x00001577"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="522" ypos="572" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\N3_留守番掃除かな９.RM4"/>
<jump adr="0x00001577"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="521" ypos="456" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="1\N1ダンスとものまねかな９.RM4"/>
<jump adr="0x00001577"/>


<medit>
	<block name="最上位ビットを0にする~~~" type="2" xpos="130" ypos="180" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000009db"/>


<wait size="1" adr="0x0b43"/>
