<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000784"/>


<medit>
	<block name="POSE 0" type="0" xpos="50" ypos="46" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00000f61"/>


<medit>
	<block name="   END   " type="4" xpos="50" ypos="600" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<SUB ROUTINE>>~~~" type="5" xpos="323" ypos="308" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\143えっへん９.RM4"/>
<jump adr="0x00000f61"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~" type="5" xpos="185" ypos="462" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\144えへそれほどでも９.RM4"/>
<jump adr="0x00000f61"/>


<medit>
	<block name="ランダム値を取得~~~" type="2" xpos="130" ypos="130" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x00000db9"/>


<medit>
	<block name="ランダム値を収める~" type="2" xpos="149" ypos="255" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="131077" adr="0x0f00">
		<vconst data="65538"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="2"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="数値が0？~~~" type="1" xpos="150" ypos="312" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x000005c8"/>
</calc>

<jump adr="0x00000cdf"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~" type="5" xpos="324" ypos="485" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\N12でへへへ9.RM4"/>
<jump adr="0x00000f61"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="340" ypos="377" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\Y51まあね９.RM4"/>
<jump adr="0x00000f61"/>


<medit>
	<block name="最上位ビットを0にする~~~~~~" type="2" xpos="150" ypos="200" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000008f6"/>


<wait size="1" adr="0x0b43"/>
