<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="11" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x0000085f"/>


<medit>
	<block name="POSE 0" type="0" xpos="50" ypos="46" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0000,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000161c"/>


<medit>
	<block name="   END   " type="4" xpos="50" ypos="600" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~" type="5" xpos="146" ypos="536" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\128‚»‚¤‚¾‚Ë‚X.RM4"/>
<jump adr="0x0000161c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~" type="5" xpos="127" ypos="395" bluearrow="0" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\158‘åä•v‚X.RM4"/>
<jump adr="0x0000161c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="364" ypos="266" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\156‰½‚Æ‚©‚È‚é‚æ‚X.RM4"/>
<jump adr="0x0000161c"/>


<medit>
	<block name="ƒ‰ƒ“ƒ_ƒ€’l‚ðŽæ“¾~~~~" type="2" xpos="150" ypos="60" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="0"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="0"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="4" adr="0x0084"/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x0000147a"/>


<medit>
	<block name="ƒ‰ƒ“ƒ_ƒ€’l‚ðŽû‚ß‚é~" type="2" xpos="165" ypos="173" bluearrow="2" redarrow="6"/>
	<varcalc size="2" data="262149" adr="0x0f00">
		<vconst data="65540"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="4"/>
	<mod/>
	<mem_w size="2" adr="0x0f00"/>
</calc>


<medit>
	<block name="”’l‚ª0H~~~~" type="1" xpos="166" ypos="221" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="0" adr="0x0f00">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x000012a3"/>
</calc>

<jump adr="0x00000ce2"/>


<medit>
	<block name="”’l‚ª1H~~~" type="1" xpos="165" ypos="271" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="65536" adr="0x0f00">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000077d"/>
</calc>

<jump adr="0x00000e78"/>


<medit>
	<block name="”’l‚ª2?" type="1" xpos="178" ypos="319" bluearrow="16" redarrow="46"/>
	<varcalc size="2" data="131072" adr="0x0f00">
		<vconst data="65538"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="2"/>
	<sub/>
	<eq/>
	<jump adr="0x0000138c"/>
</calc>

<jump adr="0x000010e9"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="136" ypos="467" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\160¢‚Á‚½‚Ë‚X.RM4"/>
<jump adr="0x0000161c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="341" ypos="374" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\N13‚Ç‚ñ‚Ü‚¢‚X.RM4"/>
<jump adr="0x0000161c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~" type="5" xpos="519" ypos="206" bluearrow="22" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="2\184Šæ’£‚ê‚X.RM4"/>
<jump adr="0x0000161c"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~" type="5" xpos="335" ypos="204" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\229‚«‚Á‚Æ‚¤‚Ü‚­‚¢‚­‚æ‚X.RM4"/>
<jump adr="0x000011c8"/>


<medit>
	<block name="<<SUB ROUTINE>>~~~~~~~~~~" type="5" xpos="525" ypos="315" bluearrow="180" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<call filename="3\Y114‚±‚ê‚­‚ç‚¢‚Ö‚Á‚¿‚á‚ç‚³9.RM4"/>
<jump adr="0x0000161c"/>


<medit>
	<block name="ÅãˆÊƒrƒbƒg‚ð0‚É‚·‚é" type="2" xpos="160" ypos="110" bluearrow="6" redarrow="6"/>
	<varcalc size="2" data="2147418118" adr="0x0f00">
		<vconst data="98303"/>
		<vaddress size="4" adr="0x0084"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="2" adr="0x0f00"/>
	<const data="32767"/>
	<and/>
	<mem_w size="2" adr="0x0f00"/>
</calc>
<jump adr="0x000009d1"/>


<wait size="1" adr="0x0b43"/>
