<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="50" ypos="10" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x00000141"/>


<medit>
	<block name="   END   " type="4" xpos="48" ypos="1008" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="—§‚¿ó‘ÔH" type="1" xpos="30" ypos="60" bluearrow="16" redarrow="26"/>
	<varcalc size="1" data="0" adr="0x0f82">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00000462"/>
</calc>

<jump adr="0x000002cf"/>


<medit>
	<block name="À‚èó‘ÔH" type="1" xpos="43" ypos="294" bluearrow="16" redarrow="12"/>
	<varcalc size="1" data="65536" adr="0x0f82">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00000ee6"/>
</calc>

<jump adr="0x00000ee6"/>


<medit>
	<block name="POSE 4~" type="0" xpos="226" ypos="121" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x001a,0x0064,0xfeb9,0x0064,0xffeb,0x0064,0xff07,0x0064,0xffd4,0x0064,0x002e,0x0064,0x00ee,0x0064,0xffff,0x0064,0x0094,0x0064,0xffdc,0x0064,0xff06,0x0064,
	0xfe70,0x0064,0x0032,0x0064,0xffce,0x0064,0x0290,0x0064,0xffbb,0x0064,0xfe54,0x0064,0xffc8,0x0064,0x0031,0x0064,0x0154,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0023</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00000a5c"/>


<medit>
	<block name="ŽñŠp“x_³–Ê~~~~~~~~~" type="2" xpos="424" ypos="222" bluearrow="31" redarrow="6"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<const data="1"/>
	<mem_w size="1" adr="0x0f83"/>
</calc>
<jump adr="0x00000ee6"/>


<medit>
	<block name="POSE 0" type="0" xpos="280" ypos="171" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x001a,0x0064,0xfeb9,0x0064,0xffeb,0x0064,0xff07,0x0064,0xffd4,0x0064,0x002e,0x0064,0x00ee,0x0064,0xffff,0x0064,0x0094,0x0064,0xffdc,0x0064,0xff06,0x0064,
	0xfe70,0x0064,0x0032,0x0064,0xffce,0x0064,0x0290,0x0064,0xffbb,0x0064,0xfe54,0x0064,0xffc8,0x0064,0x0031,0x0064,0x0154,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00aa,0x004b,0x0000,0x00aa,0x004b,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0055</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000008ed"/>


<wait size="1" adr="0x0b43"/>
