<medit>
	<format data="2"/>
</medit>


<medit>
	<block name="" type="3" xpos="75" ypos="3" bluearrow="6" redarrow="0"/>
</medit>
<jump adr="0x0000013f"/>


<medit>
	<block name="   END   " type="4" xpos="56" ypos="748" bluearrow="16" redarrow="46"/>
</medit>
<wait size="1" adr="0x0b43"/>
<return/>


<medit>
	<block name="立ち状態？" type="1" xpos="30" ypos="60" bluearrow="16" redarrow="26"/>
	<varcalc size="1" data="0" adr="0x0f82">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00000460"/>
</calc>

<jump adr="0x000002cd"/>


<medit>
	<block name="座り状態？" type="1" xpos="44" ypos="288" bluearrow="16" redarrow="12"/>
	<varcalc size="1" data="65536" adr="0x0f82">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f82"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00000782"/>
</calc>

<jump adr="0x00000aa7"/>


<medit>
	<block name="右向き？~" type="1" xpos="194" ypos="42" bluearrow="16" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00000dcf"/>
</calc>

<jump adr="0x000005ee"/>


<medit>
	<block name="正面向き？~" type="1" xpos="358" ypos="43" bluearrow="16" redarrow="11"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x00002bd8"/>
</calc>

<jump adr="0x00003ea4"/>


<medit>
	<block name="右向き？~~" type="1" xpos="210" ypos="295" bluearrow="0" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x00005175"/>
</calc>

<jump adr="0x00000911"/>


<medit>
	<block name="正面向き？~~" type="1" xpos="374" ypos="296" bluearrow="16" redarrow="11"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000699a"/>
</calc>

<jump adr="0x000081c4"/>


<medit>
	<block name="右向き？~~~" type="1" xpos="169" ypos="554" bluearrow="43" redarrow="46"/>
	<varcalc size="1" data="0" adr="0x0f83">
		<vconst data="65536"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="0"/>
	<sub/>
	<eq/>
	<jump adr="0x000099f3"/>
</calc>

<jump adr="0x00000c38"/>


<medit>
	<block name="正面向き？~~~" type="1" xpos="357" ypos="549" bluearrow="16" redarrow="11"/>
	<varcalc size="1" data="65536" adr="0x0f83">
		<vconst data="65537"/>
		<vaddress size="2" adr="0x0f00"/>
		<flagconst data="1"/>

	</varcalc>
</medit>
<calc>
	<mem_r size="1" adr="0x0f83"/>
	<const data="1"/>
	<sub/>
	<eq/>
	<jump adr="0x0000afb1"/>
</calc>

<jump adr="0x0000c574"/>


<medit>
	<block name="<<     SOUND    >>~~~" type="6" xpos="187" ypos="92" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\N12.wav"/>


<medit>
	<block name="POSE 0" type="0" xpos="228" ypos="137" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0078,0x0064,0xff88,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00001e3a"/>


<medit>
	<block name="ん座右~" type="0" xpos="35" ypos="472" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0xfecd,0x0064,0x0015,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000db3c"/>


<medit>
	<block name="んクレ右~~" type="0" xpos="34" ypos="817" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0xfecd,0x0064,0x0015,0x0064,0x0000,0x0064,0x0069,0x0064,0xfe49,0x0064,0xfffe,0x0064,0xffa7,0x0064,0x019f,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0014</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000db3c"/>


<medit>
	<block name="POSE 1" type="0" xpos="229" ypos="181" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0b,0x0064,0x00a2,0x0064,0x007c,0x0064,0x002c,0x0064,0x0075,0x0064,0xfe8d,0x0064,0xfffc,0x0064,0xff97,0x0064,0x0147,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000274e"/>


<medit>
	<block name="POSE 2" type="0" xpos="226" ypos="255" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000db3c"/>


<medit>
	<block name="POSE 3" type="0" xpos="237" ypos="212" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0xfe0b,0x0064,0x00a2,0x0064,0x007c,0x0064,0x002c,0x0064,0x0075,0x0064,0xfe8d,0x0064,0xfffc,0x0064,0xff97,0x0064,0x0147,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x000022c4"/>


<medit>
	<block name="<<     SOUND    >>~~~~" type="6" xpos="349" ypos="90" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\N12.wav"/>


<medit>
	<block name="POSE 0~" type="0" xpos="376" ypos="135" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0078,0x0064,0xff88,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 1~" type="0" xpos="377" ypos="179" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x00a2,0x0064,0x007c,0x0064,0x002c,0x0064,0x0075,0x0064,0xfe8d,0x0064,0xfffc,0x0064,0xff97,0x0064,0x0147,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00003a19"/>


<medit>
	<block name="POSE 2~" type="0" xpos="374" ypos="253" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000db3c"/>


<medit>
	<block name="POSE 3~" type="0" xpos="385" ypos="210" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x00a2,0x0064,0x007c,0x0064,0x002c,0x0064,0x0075,0x0064,0xfe8d,0x0064,0xfffc,0x0064,0xff97,0x0064,0x0147,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000358e"/>


<medit>
	<block name="<<     SOUND    >>~~~~~" type="6" xpos="518" ypos="92" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\N12.wav"/>


<medit>
	<block name="POSE 0~~" type="0" xpos="530" ypos="137" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0078,0x0064,0xff88,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>


<medit>
	<block name="POSE 1~~" type="0" xpos="531" ypos="181" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x00a2,0x0064,0x007c,0x0064,0x002c,0x0064,0x0075,0x0064,0xfe8d,0x0064,0xfffc,0x0064,0xff97,0x0064,0x0147,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x00004ce9"/>


<medit>
	<block name="POSE 2~~" type="0" xpos="528" ypos="255" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000db3c"/>


<medit>
	<block name="POSE 3~~" type="0" xpos="539" ypos="212" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x00a2,0x0064,0x007c,0x0064,0x002c,0x0064,0x0075,0x0064,0xfe8d,0x0064,0xfffc,0x0064,0xff97,0x0064,0x0147,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<jump adr="0x0000485d"/>


<medit>
	<block name="<<     SOUND    >>~~~~" type="6" xpos="184" ypos="346" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\N12.wav"/>


<medit>
	<block name="POSE 0~" type="0" xpos="211" ypos="391" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0x0078,0x0064,0xff88,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>


<medit>
	<block name="POSE 1~" type="0" xpos="212" ypos="435" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0b,0x0064,0x00a2,0x0064,0x007c,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x000063b9"/>


<medit>
	<block name="POSE 2~" type="0" xpos="209" ypos="509" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000db3c"/>


<medit>
	<block name="POSE 3~" type="0" xpos="220" ypos="466" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0xfe0b,0x0064,0x00a2,0x0064,0x007c,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00005dd8"/>


<medit>
	<block name="<<     SOUND    >>~~~~~" type="6" xpos="347" ypos="344" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\N12.wav"/>


<medit>
	<block name="POSE 0~~" type="0" xpos="359" ypos="389" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0x0078,0x0064,0xff88,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>


<medit>
	<block name="POSE 1~~" type="0" xpos="360" ypos="433" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0x00a2,0x0064,0x007c,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00007be2"/>


<medit>
	<block name="POSE 2~~" type="0" xpos="357" ypos="507" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000db3c"/>


<medit>
	<block name="POSE 3~~" type="0" xpos="368" ypos="464" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x0000,0x0064,0x00a2,0x0064,0x007c,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00007600"/>


<medit>
	<block name="<<     SOUND    >>~~~~~~" type="6" xpos="518" ypos="346" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\N12.wav"/>


<medit>
	<block name="POSE 0~~~" type="0" xpos="515" ypos="391" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0x0078,0x0064,0xff88,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>


<medit>
	<block name="POSE 1~~~" type="0" xpos="516" ypos="435" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0x00a2,0x0064,0x007c,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00009410"/>


<medit>
	<block name="POSE 2~~~" type="0" xpos="513" ypos="509" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x0000db3c"/>


<medit>
	<block name="POSE 3~~~" type="0" xpos="524" ypos="466" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe2,0x0000,0xfbe6,0x0064,0x0000,0x0000,0xfef2,0x0000,0x0000,0x0000,0x001e,0x0000,0x041a,0x0064,0x0000,0x0000,0x010e,0x0000,0x0000,0x0000,0x0000,0x0064,
	0x01f4,0x0064,0x00a2,0x0064,0x007c,0x0064,0xff88,0x0064,0x0096,0x0064,0xfe66,0x0064,0x0078,0x0064,0xff6a,0x0064,0x019a,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-68812700"/>
	<servoenable size="3" data="-17694620"/>
	<servoenable size="4" data="100"/>
	<servoenable size="5" data="1966180"/>
	<servoenable size="6" data="68812900"/>
	<servoenable size="8" data="17694820"/>
	<servoenable size="9" data="100"/>
	<servoenable size="10" data="100"/>
</medit>
<jump adr="0x00008e2d"/>


<medit>
	<block name="<<     SOUND    >>~~~~~" type="6" xpos="203" ypos="609" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\N12.wav"/>


<medit>
	<block name="POSE 0~~" type="0" xpos="216" ypos="654" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0078,0x0064,0xff88,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>


<medit>
	<block name="POSE 1~~" type="0" xpos="217" ypos="698" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff92,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x006e,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0b,0x0064,0x00a2,0x0064,0x007c,0x0064,0x002c,0x0064,0x0075,0x0064,0xfe8d,0x0064,0xfffc,0x0064,0xff97,0x0064,0x0147,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000aa6a"/>


<medit>
	<block name="POSE 2~~" type="0" xpos="214" ypos="772" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0c,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000db3c"/>


<medit>
	<block name="POSE 3~~" type="0" xpos="225" ypos="729" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff92,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x006e,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0xfe0b,0x0064,0x00a2,0x0064,0x007c,0x0064,0x002c,0x0064,0x0075,0x0064,0xfe8d,0x0064,0xfffc,0x0064,0xff97,0x0064,0x0147,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000a523"/>


<medit>
	<block name="<<     SOUND    >>~~~~~~" type="6" xpos="367" ypos="607" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\N12.wav"/>


<medit>
	<block name="POSE 0~~~" type="0" xpos="364" ypos="652" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0078,0x0064,0xff88,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>


<medit>
	<block name="POSE 1~~~" type="0" xpos="365" ypos="696" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff92,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x006e,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x00a2,0x0064,0x007c,0x0064,0x002c,0x0064,0x0075,0x0064,0xfe8d,0x0064,0xfffc,0x0064,0xff97,0x0064,0x0147,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000c02c"/>


<medit>
	<block name="POSE 2~~~" type="0" xpos="362" ypos="770" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000db3c"/>


<medit>
	<block name="POSE 3~~~" type="0" xpos="373" ypos="727" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff92,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x006e,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x0000,0x0064,0x00a2,0x0064,0x007c,0x0064,0x002c,0x0064,0x0075,0x0064,0xfe8d,0x0064,0xfffc,0x0064,0xff97,0x0064,0x0147,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000bae4"/>


<medit>
	<block name="<<     SOUND    >>~~~~~~~" type="6" xpos="540" ypos="609" bluearrow="6" redarrow="6"/>
</medit>
<wait size="1" adr="0x0b43"/>
<play filename="voice\N12.wav"/>


<medit>
	<block name="POSE 0~~~~" type="0" xpos="522" ypos="654" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0078,0x0064,0xff88,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>


<medit>
	<block name="POSE 1~~~~" type="0" xpos="523" ypos="698" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff92,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x006e,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x00a2,0x0064,0x007c,0x0064,0x002c,0x0064,0x0075,0x0064,0xfe8d,0x0064,0xfffc,0x0064,0xff97,0x0064,0x0147,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0032,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x0032</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000d5f3"/>


<medit>
	<block name="POSE 2~~~~" type="0" xpos="520" ypos="772" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff60,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x00a0,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,0x0000,0x0064,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00af,0x0046,0x0000,0x00af,0x0046,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000db3c"/>


<medit>
	<block name="POSE 3~~~~" type="0" xpos="531" ypos="729" bluearrow="6" redarrow="6"/>
</medit>
<mem_w size="2" adr="0x0a00">
	0x0000,0x0064,0xffe7,0x0000,0xfc4a,0x0000,0x0096,0x0064,0xff92,0x0064,0xfff1,0x0064,0x0019,0x0000,0x03b6,0x0000,0xff6a,0x0064,0x006e,0x0064,0xfff1,0x0064,0x0000,0x0064,
	0x01f4,0x0064,0x00a2,0x0064,0x007c,0x0064,0x002c,0x0064,0x0075,0x0064,0xfe8d,0x0064,0xfffc,0x0064,0xff97,0x0064,0x0147,0x0064,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00b4,0x000a,0x0000,0x00b4,0x000a,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
</mem_w>
<mem_w size="2" adr="0x0b00">0x001e</mem_w>
<wait size="1" adr="0x0b43"/>
<medit>
	<servoenable size="1" data="-62259100"/>
	<servoenable size="2" data="9830500"/>
	<servoenable size="6" data="62259300"/>
	<servoenable size="7" data="-9830300"/>
</medit>
<jump adr="0x0000d0aa"/>


<wait size="1" adr="0x0b43"/>
